Sr. Java Developer
Lowes - Mooresville, NC
Description: Store project tool is a tool used by different managers, interior and exterior specialists in all the Lowes retail stores.  I worked on designing and developing several enhancements to the store project tool to improve compensation and scheduling within the tool.  Responsibilities: • Involved in Project Plan, System & Integration documents. • Attended meetings with the Business clients for the requirement specification and provided analysis and design of the solutions. • Involved in designing different Use Case Diagrams, Class Diagrams, Sequence Diagrams and Object Diagrams using UML to model the detail design of the application. • Developing the Code as per the requirements using Core java. • Developed the application on Eclipse and deployed application on to WebSphere application server (WAS 6.0) • Created various tables required for the tool and used the SQL Stored Procedures in the application for frequent operations on tables. • Developed JUnit Test cases for the classes and tested the application functionality. • Worked with QA team for testing and resolving defects. • Created proposal pdf jasper reports using Jasper. • Involved in Unit testing, and bug fixing, worked with Business Team to execute the business Scenarios and fix the defects.  Environment: Java 1.5, EJB, JSF, JSP, Web sphere 6.0, SQL server, PL/SQL, XML, Eclipse IDE, CVS, Jasper, HTML, CSS, JavaScript, Ajax, Log4j, JUnit framework.
