Java Developer
AIG
Having 8.6 years of experience in Open Technology (Core Java, J2EE, Struts, Apache Wicket, Servlet, Hibernate, and EJB). ✓ Having 3+ years of experience in ORM (Hibernate 3.0) ✓ Having 2 years of experience in Apache Wicket. ✓ Having 2 year experience to work on Linux platform. ✓ Having 1+ years of experience in Swing technologies ✓ Strong Technical skills in Core Java. ✓ Good Knowledge in SQL/PLSQL. ✓ Good Knowledge in Oracle 10g, Postgresql, sqlserver. ✓ Good Problem solving, Analytical and communication skills. ✓ Ability to learn new technologies faster. ✓ Good Team Member. ✓ Good experience in Insurance Domain & TTH Domain.  Domain Experience: ✓ Good Knowledge in Insurance Domain. ✓ Expert in TTH Domain. Insurance Domain Certification: ✓ Loma Level 1 Certification.  Java Certification: ✓ OCPJP 6 Certification.  Technical Skills: Languages             Java, JavaScript, PL/SQL, HTML,XSLT J2EE Technologies     JDBC, JSP, Servlets, EJB 2.1 IDE                   Eclipse, NeatBeans, Oracle SQL Developer, PgAdmin3.0 Application Servers   Weblogic Server 9.0, 10.3 Frameworks            Struts 1.2 Databases             Oracle 10g/11g Version Control       SVN ORM                   Hibernate 3.0
