Embedded software developer
Boston Scientific - Marlborough, MA
Project: Firmware development  Job Responsibilities: • Build system bring up of android smart watch • Designed and developed embedded real-time control system software using C/C++ in Linux (RTOS) environment. • Developed software interfaces and performed unit testing of real-time embedded or application software. • Software requirement review and revision in collaboration with systems engineering. • Developed python scripts for diagnostic purposes. • Supported the software engineering processes including software requirement analysis, implementation, test development and execution, software configuration management tools, project documentation. • Developed and executed unit test plans for software features, applications while adhering to Software Development Process. • Supported the escalations and bug fixes found in the real-time control system software during alpha testing, beta testing of the software. • Optimized code to use minimum memory and maximum throughput of CPU. • Delivered software fixes or patches to different baselines, release versions of the control system software. • Performed technical peer reviews for software and provided assistance to peers troubleshooting difficult problems. Environment: C, GCC, Linux, Python, Android, Clearcase, Git, ClearQuest, Bugzilla
