Senior Software Engineer
TiVo Inc - Maynard, MA
Senior member of the Metadata Service Engineering team. Feature owner for Video-On-Demand Catch-up TV. Designed and developed the VOD Pre-processing rules for Providers content correlation. Picked up Python language very efficiently and have been consistently successful in projects delivery. Technical Environment: Python 2.7, MySQL, Linux OS, Amazon Web Services (AWS), Perforce • Weekly Peer code review using code collab. • Design the complete architecture of the Video-On-Demand Catch-up TV with reviewed and approved Design Requirements Document. • Implement Unit Tests and increase code coverage to 99% as a goal. • Spearheading the development of coding standards and helping incumbents with tech on-boarding. • Implement code using internal API calls associated with TV Program Guide Data. • Work closely with Quality Assurance team to give use cases, and edge cases. • Use Enterprise Architect to generate design documents.
