Senior MySQL DBA Percona MySQL
Ubuntu, Python, Nagios
Besides working at               mainly with MySQL, much of the time I spent developing tools in MachineZone.comPython to do things faster, help write nagios plugins, started to work with Graphite and Grafana (moving away from Cacti). Many 2013 to 3/2015     of the plans I wanted to use since I started never got implemented Palo Alto City, CA due to craziness. Percona MySQL Cluster, connection pooling, upgrading everything to 5.6, database usage projections, better integration with monitoring and graphing and automating everything as much as possible. This is going to be key items for me in the future.  Other technologies we had but I didn't get too involved with were Redis, Hadoop, VoltDB.  Environment: Linux, MySQL, Python Senior MySQL and     MariaDB 5.2 and Mongo 2.0.6, Nagios, Ubuntu, Python, BASH. Mongo DBA at       Upgraded MySQL to MariaDB 5.2 on all MySQL installations. Reputation.com     Using Percona InnoDB Cluster on some servers. Moving MySQL and MariaDB towards Percona or MariaDB Innodb Cluster.
