java developer
khodro azma sanjesh co - Tehrān
Responsibilities in this company we make diagnostic tools for Iranian vehicles we develop the software of diag and add new ECU information and update the software   Accomplishments when I employed I have just bachelor of math and I was just QC and after 3 month my job change and I learned C# and was software developer after 2 years learned java from best univercity in Iran (sharif univercity) and my teacher was Mr.Amirsam Bahador(dad of java at Iran) and take sharif certificate and be manager of software for change all of project to java and android. when I was pregnant or last year when migrated to usa I sended resigned request more than 10 times but my manager did not accepted it and I worked a home. but now project is finished.  Skills Used C# windows application - java jse-jee
