Software QA Tester
LASTH Corp - Los Altos, CA
Project: Native mobile application (Platforms: iOS and Android) which combines GPS and social networking available to groups of users • Participate in Software testing in all stages of Software Lifecycle • Developed detailed test cases for functionality, regression, and release acceptance testing • Review other team members' test cases • Identified stability and usability of the tested application by performing GUI, Functional, Usability, Boundary and Regression tests • Transfer a use case into detailed test case • Actively participated in test documentation development - test cases, test suites, test plans, etc. • Verifying fixed bugs in new releases • Perform manual test cases execution and assist in automated testing using Selenium • Identify, reproduce and isolate bugs; report the issues via Bugzilla tracking tool to support their efficient resolution • Cooperate with developers, QA and Project Managers to achieve proper implementation of software testing procedures • Regularly interact and communicate with QA team members and lead.  Project: WEB/Mobile social network application that brings together people who are involved in socially important issues • Write test cases for all the features and functional areas of the application based on its requirements • Perform browser compatibility testing on Chrome, Firefox, IE, Opera in Windows 7/8/10 • Participate in functional, regression, and usability testing on IOS and Android mobile devices • Utilized web developer tools such as Firebug and Chrome Developer Tool to test the calls to the web services and check if correct data is returned. • Document software defects using Bugzilla bug tracking system • Attended QA status meetings; participated in various discussions regarding found issues, problem fixes and latest builds. Prepare and distribute the status report. • Developed test suites for regression testing utilizing Selenium Webdriver.
