Module Lead Java/Flex development
Citibank ICG Reengineering - Minneapolis, MN
Citibank  In charge of developing highly critical ICG Re-engineering application using cutting edge technologies like Java/J2ee, Adobe Flex to provide business solutions for Credit approval process. Implemented all SDLC to manage the project.  Citigroup Inc. or Citi is an American multinational banking and financial services corporation which provides consumers, corporations, governments and institutions with a broad range of financial services and products. As part of its service Citi required a simple, creative and responsible Credit approval software which will cater to simplified approval process within banking sector and hence the ICG re-engineering requirement materialized.  Role: ➢ Completely designed and coded in Java/J2EE Spring, Adobe Flex Actionscript 3.0 ➢ I was the Lead for the Off Shore team of 3 in this project. ➢ Involved in various interaction with onsite US developers related to project development, issues and participated in meeting and discussions. ➢ Followed various Design Pattern implementation in coding like MVC, Parsley, Singleton and Responsible for innovative, interactive functionalities ➢ Fixed a number of crucial bugs and helped in the timely delivery of the project.  Environment: Adobe Flex Actionscript 3.0 OOPS, Java/J2EE, Spring, XML, JSON, Javascript, BlazeDS, Parsley Framework.
