Sr. Java Developer
Bank of America - Palo Alto, CA
Responsibilities: * Implemented Spring AOP for admin services. * Developed and Implemented Web Services and used Spring Framework. * Used the light weight container of the Spring Frame work to provide architectural flexibility for inversion of controller (IOC). * Implemented the caching mechanism in Hibernate to load data from Oracle database. * Implemented application level persistence using Hibernate and Spring. * Implemented Persistence layer using Hibernate to interact with the Oracle database, Used Hibernate Framework for object relational mapping and persistence. * Developed Servlets and JSPs based on MVC pattern using Struts framework and Spring Framework. * Expertise in developing enterprise applications using Struts Frameworks. * Configured JMS Server setup and DB Connection pool setup & deployed Returned items in Web logic Server. * Maintained the business standards and the requirements in EJB and deployed them on to Web Logic Application Server. * Implement web service components using JiBX and Apache CXF framework. * Involved in the deployment of Web-Service End-Points using Apache CXF. * Developed Rest architecture based webservices to facilitate communication between client and servers. * Created all the services to work with the various entities provided and restified the services using RESTAPIs. * Designed and modified User Interfaces using JSP, JavaScript, CSS and jQuery. * Developed UI screens using YUI, CSS and JQuery. * Developed user interfaces using JSP, JSF frame work with AJAX, Java Script, HTML, DHTML, and CSS. * Developed AJAX scripting to process server side JSP scripting. * Integrate the Ext Js/ Sencha framework with Oracle BPM. * Involved in the creation of interface to manage user menu and Bulk update of Attributes using JS, EXT J Sand JQUERY. * Developed Web based Dynamic Form Builder using DHTML, JavaScript Object-to-XML. * Designed and developed the UI using Struts view component, JSP, HTML, CSS and JavaScript. * Reduced system downtime by 20% and increased on-line business opportunities / revenue by implementing content management system enhancements leveraging Web 2.0 technologies. * Design, develop and test of SOA services using SOA / Web Service / Oracle Fusion Middleware. * Worked in Agile environment with active scrum participation. * Agile and scrum process is used for tracking and developing the application. * Worked on designing and creating business rules using IBM ILOG Rules Engine. * Configured glassfish server; Design shipping rate template upload UI using Adobe Flex and Developed Jasper report. * Created Clear Case VOBs and setup triggers and backups for a new project. Wrote roll out procedures and plans. Environment was mixed Windows and AIX, projects written in C++. * Used AJAX, Java script and GWT to create interactive user interface. * Core developer of the application infrastructure using GWT/GXT as the front-end architecture using AJAX. * Quickly learned iText and implemented to solve Hungarian Special Character Issue. * Prepare Java/J2EE development structure for Eclipse, maven, Jetty. * Used the Eclipse as IDE, configured and deployed the application onto WebLogic application server using Maven build scripts to automate the build and deployment process. * Wrote test cases using JUnit testing framework and configured applications on Weblogic Server. * Developed and designed interfaces using HTML, JSP, Server Side components using Servlets on Eclipse. * Mentored/trained a team of 5 junior to mid-level developers in Java/J2EE Development using UML design documents. * Implemented Persistence layer using Hibernate to interact with the Oracle database, Used Hibernate Framework for object relational mapping and persistence. * Experience in Hibernate 3.0 which includes integrating legacy databases, writing custom CRUD statements, integrating stored procedures and functions and also performed polymorphic associations. * Created SQL queries, PL/SQL Stored Procedures, Functions for the Database layer by studying the required business objects and validating them with Stored Procedures using DB2. Also used JPA with Hibernate provider. * Developed stored procedures, Triggers and functions in Oracle 10g to process the trades using PL/SQL and mapped it to Hibernate Configuration File and also established data integrity among all tables. * Developed hibernate DAO Access or Classes using Spring JDBC Template, Worked with Hibernate for object relational mapping and connection management. * Developed the Presentation and Controller layers using JSP, HTML, Java Script, Business layer using Spring (IOC, AOP), DTO, JTA, and Persistent layer DAO, Hibernate for all modules. * Implemented User interface (UI) entire application using JSP, JSTL, Custom Tag Libraries, JavaScript, XML/ XSLT, HTML and CSS. * Created applications, connection pools, deployment of JSPs, Servlets, and EJBs in WebSphere.  Environment: Java, Spring, Hibernate, Struts, Web logic, APACHE CXF, REST, JQuery, AJAX, Sencha ExtJS, JavaScript, JSP, JSTL, SERVLET, Oracle, CRUD, PL/ SQL, JDBC, UML, Eclipse, Junit, MAVEN, ITEXT, GWT (Google Web Toolkit), Clear Case, Jasper report, ILOG, Agile, Web 2.0, SOA.
