Principal Software Engineer
Rolls-Royce - Indianapolis, IN
Responsibilities Software Engineer on an Engine Health Monitor NPI designed to DO-178C Level C based on Texas Instruments […] DSP. As part of the OS Team I developed a bespoke bootloader, performed schematic reviews, defined project memory map and memory interfaces (SDRAM/NOR Flash), brought up first prototype hardware, and lead integration of OS/AS from different international teams.  Skills Used Programming Languages: C/C++, Python, Assembly, MATLAB  Requirements Management: IBM Rational DOORS  Source Control Management: MKS Integrity, Concurrent Versions System (CVS), Git, Atlassian Suite IDEs: Eclipse, Code Composer Studio Debug Tools: JTAG, Logic Analyzer, Oscilloscope, Frequency Generator Other Tools: CMake, Doxygen, SRecord Microsoft Office Proficient (Word, Excel, Power Point, Visio, Project)
