Vice President, Municipal Bond Strategies
Napier Park Global Capital - New York, NY
• Developed our core trading model, risk reports, and liquidity analysis with VBA, SQL, and financial APIs • Produced investment ideas using price history, internal models, external valuations, and regressions • Created new trading models for taxable bonds with Python, SQL, and external databases • Researched market opportunities for our newest fund and back-tested trading strategies • Traded bonds, swaps, and derivatives in a fast, high-pressure team managing $900 million • Automated the offering of bonds on a website targeting retail investors • Created marketing presentations for clients to illustrate our quantitative investment decisions • Performed credit research and modeling for healthcare systems to drive longer-term investments
