Night Auditor
Multiple National Society - Defiance, OH
• Handling customer needs. • Performing basic database entry. • Running financial reports.  Skills/Accomplishments • Multiple National Society of Colligate Scholar's Nominations  • Honors High School Student  • C# Programming Knowledge  • Action Script Programming Knowledge  • Moderate understand of Ruby Programming Language  • Amateur HTML, CSS, JavaScript, and PHP skills  • Basic understanding of advanced networking- including setting up both private and business networks.  • Basic Web Development Skills  • I.T Ethics Trained
