Data Scientist
Clear Capital - Reno, NV
Responsibilities •      Design a distributed computing architecture in R and PostGreSQL for scalable predictive analytics on commodity hardware •      Increase execution speed of R code, often by a factor of 500 or more. •      Created framework for benchmarking predicted home values against recorded sales •      Led database initiative which improved performance of SQL performance by 500% in our home valuation engine •      Benchmark current architecture performance to estimate necessary computing hardware to meet desired performance goals •      Lead onboarding for external clients  Accomplishments I built a national automated valuation model on commodity hardware which values every home in the nation. I also wrote business logic rules for appraisal quality.  Skills Used R scripting, Python, Cluster Computing (in R), Software Architecture, Function Optimization, Functional Programming, SQL Optimization
