Specialist
Detector Pool - Lemont, IL
Responsible for the support, maintenance, and evaluation of x-ray detectors for the Advanced Photon Source's Detector Pool, which provides an assortment of equipment to APS users around the synchrotron. Since joining ANL, have led the effort to standardize and improve the characterization of x-ray scintillators, including spectroscopic and time resolved efficiency measurements. Support the day-to-day operation and troubleshooting of x-ray detectors for staff at beamlines, including the setup of EPICS controls and start-up scripts. - Write BASH and Python scripts for starting of detector interfaces, data acquisition, & beamline hardware control - Develop Python software to automate data collection and device control for the characterization of detectors - Guide Detector Pool staff on areas to improve the user experience - Add new features to EPICS drivers - Serve as an SBIR Principal Investigator for scintillator characterization - Start and lead detector testing effort at 1-BM, including automated data collection - Recently created a unified platform to support multiple detectors, thereby enabling offline system troubleshooting
