Python Developer
Leap Frog - Dallas, TX
Leap Frog is an educational entertainment company. Leapfrog designs, develops, and markets technology-based learning products and related content for the education of children from infancy through grade school. It was B2B application using python.  Tools: Erwin, Python, JavaScript jQuery AJAX  • Full Stack developer, created a custom CMS built using Django, AWS(Amazon web service), REST, Json with JavaScript, JQuery, AJAX components, worked closely with designer. Converted Photoshop images into XHTML/CSS. • Maintained using PHP/MySQL. • Used AWstat and Google Analytics to analyze web traffic. • Started developing with, Python sdk, Django 0.96 and currently developing with Django 1.0 • Deployed production site using Apache 2.0 with mod_python • Successfully migrated the Django database from SQLite to MySQL to PostgresSQL with complete data integrity. • Using django_evolution and manual SQL modifications was able to modify Django models while retaining all data, while site was in production mode. • Worked using AJAX with jQuery • Worked closely with designer, tightly integrating Flash into the CMS with the use of Flashvars stored in the Django models. Also created XML with Django to be used by the Flash. • Created PHP/MySQL back-end for data entry from. • Imported SSL certs from other hosts to new host and properly configured Apache to use certs. • Used Apache .htaccess to provide authentication system for PHP/MySQL sites • Experience using mod_rewrite to create SEO friendly links. • Creating complex dynamic HTML UI using jQuery. • Deployed internal wiki (PHP dokowiki) and ticketing system (Zope - Python, IssueTrackerProduct) to help document and manage tasks.
