Sr. Python Engineer
Hewlett Packard - Santa Clara, CA
Project: HP Open View Project Description: HP OV software provides a web based management console for Managing Data Center Racks and Servers. Data Center Racks are arranged as Enclosure and HP OV UI provides various means to manage the Enclosure such as networking interconnects, devices, servers, connection between devices and servers. Responsibilities: • Developed code in C++ and Python to implement changes in functionality. • Worked on development and testing of the application and various releases. • Wrote Python Scripts to handled REST API's to retrieve Network data from data centers. • Code debugging and production support. • Set-up Jenkins scripts/GIT for Continuous Integration/Release management • Designed User Interface for data selection using Python/Django • Created Data extract jobs using Python/SQL • Participated in the complete SDLC process. • Debugged Java/J2EE modules to fix the server logic.  Environment: Python, C++, Java, Rest API's, Jenkins, GIT, Linux/Unix.
