Research Assistant and Postdoctoral Researcher
The University of Iowa - Iowa City, IA
Responsibilities Detection of Malicious Files using Spark/Hadoop Team Members: Meng Gao,Luke Steenson,David Greene and Shengyi Ye • Wrote a Spark application in Python script to process 2.2 GB data and calculate Jaccard similarity coefficient. • Applied ensemble kNN method to detect 13930 malicious file out of 16470 input with low training false positives. Application of extreme learning machine and ensemble extreme learning machines • Wrote extreme learning machine (ELM) script in MatLab to build relationship between 9 input variables (reduced from 11 varibales using PCA) and 1 output variable. • Wrote ensemble ELMs script and the validation errors was reduced via using ensemble. Improve air quality predictions in China by assimilating satellite data • Used high performance computing based model to predict air pollutants. • Produced and Processed over 1TB data. • Analyzed satellite temporal and spatial data and assimilated them into numerical models to obtain better initial conditions. • Optimization of a cost function that combines observation and model values. Calibration of oil tank with displacement using Monte Carlo algorithm • Used Monte Carlo algorithm and set boundary conditions to calculate the probability within boundaries to represent the real oil volume. Predicting ozone concentration using artificial neural networks • Built a 6-5-1 neural network to predict ozone concentration using temperature, relative humidity and other variables. • Correlation coefficients between predictions and observations are 0.86 and 0.94 in July and December.
