Graduate Research Assistant
Center for Advance Life Cycle Engineering
• Object-Oriented modeling for strategic decision planning and optimization of supply chain and maintenance management developed in Java. • Financial modeling and valuation of a variety of maintenance management strategies, including using prognostics technologies applicable in aviation, wind, energy, and defense logistics systems • Modeling new product release strategies, designing and optimizing renewable-warranty and customer interest in reliability: a software solution for embedded system-health monitoring using Matlab® and Python • Applications of control theory, convex optimization and stochastic programing for developing a new availability payment model for public-private partnerships and performance-based logistics using Matlab®, Python, and GAMS® • Portfolio  dynamics and optimization  for  closed-loop  supply  chain design in presence of uncertain yield, demand, return, and short turn-around in Simulink, Matlab, C++ and Python • Designed discrete-event simulators(DES) for performance evaluation, operational management, control and optimization in Matlab, Python, CPN, Simulink, Simio, R, C++, Julia, Arena
