Founding Member and Propulsion Engineer
Additive Rocket Company LLC - La Jolla, CA
• Developing process control, quality, and design standards based on the ISO-9001 quality control system. • Developing an internal analysis suite to calculate theoretical rocket performance using the Joint Army, Navy, Nasa, Air Force (JANNAF), rocket performance methods. The program computes finite-rate chemical kinetics in conjunction with an axisymmetric method of characteristics to compute the two-dimensional kinetic nozzle flow. Prototyping was done in MATLAB, optimization is being done with modern Fortran, and the UI is being developed with Python. • Developed a novel method of controlling thermal gradients in regenerative cooled rocket engine wall structures using functionally graded materials. • A provisional patent is currently being drafted for the FGM process.
