Software Developer
Shapiro + Raj
Shapiro + Raj" is leading market research company; Quant Catalyst is application developed for the Shapiro +Raj to automate their research work and bring the various different research modules under the one umbrella.  Shapiro + Raj uses "Acuity" software for the market research, once the survey get completed scientific analysis of the users responses is required which involves the data inputs and helping hand of various different software's also. For this purpose "Quant Catalyst" is developed. "Quant Catalyst" is web based application which fetches the all the analysis related row data from the Acuity database and process that data in meaningful information with the help of "R" programing language which is statistical computing and generate the output which survey analyst use to generate the research report.  Software: c#, MVC 4.0, Entity Framework 6.0, Web API, Sql Server 2008 Roles and Responsibilities: • Analyzed client requirements • Designed and developed the best possible solutions approach to the client's requirements. • Involved in communication with client (both written and verbal). • Actively participated in design, development discussions with DBA and performed impact analysis. • Deployed Database changes and MVC application from development to QA, UAT and PROD environments (on IIS servers). • Conducted Peer review sessions to identify and minimize issues in testing phase. Provided UAT Support by actively fixing issues. • Preparation of Functional design, Detail design, and test case documents. • Participating in project closure meetings & facilitating best practices for project support and documentation
