Junior Java Developer
Insour Sys - Dallas, TX
• Participate in service functional specification, design, and feature integration with other services. • Writing and maintaining service application code, frameworks, libraries, APIs and documentation. • Used MVC frame work to develop the web application. • Used JSF Validation and Custom tags, Managed beans. • Spring AOP for cross cutting concerns like logging and exception handling • Involved in the configuration management using SVN. • Jenkins and Maven scripts for automating the process of building, testing and deploying the system. • Developed the test cases using Unit to test. • Deployed application in Web-Logic Application Server. • Created several Exception classes to catch the error for a bug free environment and logged the whole process using log4j, which gives the ability to pinpoint the errors. • Involved in communicating with offshore team to resolve the applications production issues and to deliver the best quality application enhancements to the client. • Used SVN for versioning and concurrent access to the project files. • Involved in enhancements of the system and worked on fixing bugs and supporting the entire system  Environment: Java, JSP, Spring(MVC, IOC, JDBC), Hibernate, Web Services, JDBC, WSDL, XSD, JavaScript, SOAP, JAXB, WebLogic, Jenkins, Maven, SVN, Eclipse 3.4, Log4j, Oracle 10g, Xml, Windows.
