Rack Repair
ARC - Grand Rapids, MI
MONTAZZÉ YOUNG  Profile and Experience  Welding/Shop  Welding +3 years (MIG, TIG, STICK) and troubleshooting experience  Able to weld Titanium/stainless steel / Mild Steel / Structural Steel  Light gauge structural experience  Blueprint Reading and welding fabrication  Drill Press, Tapping, Press Brake, Sand blasting, Deburr grinding Dimensioning/ Setup Hi-Lo Experienced Air Compressor Maintenance  Experience continued  Electrical troubleshooting  Python Programming experience/ Fanuc programming and troubleshooting Microsoft office (6 years +), Data Entry (5 yrs.), Inventory/ Stock (2 yrs.) Analyzing  incoming orders   1411 N. Claridge Way Carmel, IN 46032 […] montazzeyoung@gmail.com  Education Washtenaw Community College                                         Welding: Certificate    May 2015  Awards/ Scholarships Washtenaw Community College Foundation  Employment History ARC:  Rack Repair May 2015- September 2015     ARGUS: Welder/Fabricator June 2013– November 2014 CVS Pharmacy: Shift Supervisor May […]      References Juan Herrera […] Glenn Kay II […]
