Research Assistant
University of Utah - Salt Lake City, UT
• Conducted a series of booster fan simulations in order to develop guidelines for the safe usage and installation of booster fans in U.S. coal mines. • Used ANSYS Fluent to simulate the air behavior of booster fans. Initial simulation results show that porosity of the bulkhead is important factor in controlling the air leakage around the fan. Air leakage is a potential a safety hazard. • Conducted Field trips and data collections for an experimental mine in Missouri Science and Technology. • Collaborated field data with Vnet PC and VentSim mine models to valid the mine model. • Studied mine safety and firefighting equipment. • Programed python to import and plot data for post processing the simulation results. • Reviewed literature and research works on mine ventilation and air conditioning. • Prepared technical report for the mine ventilation surveys. • Optimized the ventilation design for the mines and collaborated with the ventilation team of the mines for necessary changes in the ventilation layout. • Studied OSHA and MSHA regulations for my research work.
