Java Consultant
Egencia - Bellevue, WA
Egencia is an Internet-based business travel website company headquartered in Bellevue, WA, with localized sites for 29 countries and partnered with Expedia. Egencia's approach to itinerary today is disjointed across platforms and delivers a very different traveler experience.  Global Itinerary project is to deliver a consistent itinerary solution to all travelers throughout the global Expedia/Egencia network.  Responsibilities: ➢ Worked in a distributed and diverse environment with the help of Agile methodologies and practices for project development. ➢ Participated in discussions and provided inputs with regards to the process, schedule and deliverables. ➢ Involved in providing inputs to the workflow and technical solutions following the key standards of the organization. ➢ Involved in technical solutions discussion for few critical components in the project which includes image processing and PDF generation. ➢ Worked on the installation and configuration guide for the team to help setup the development environment. ➢ Worked in flexible timings by chipping in additional efforts which helped the team and the project in meeting the delivery timelines. ➢ Worked on fixing the issues/bugs as part of the life cycle. ➢ Ensure that the application follows the best practices defined by the company and the client.  Environment: Windows XP, JDK 1.6, Weblogic 10.3.x, Maven 3.0, Spring 3.0, Oracle11g, Eclipse, JSP, XML, XSLT, SVN, Jira.
