Sr. Java FrontEnd Web/UI Developer
Travelport - Denver, CO
This project is about doing various project setup Configurations and Admin related  aspects for various projects with in the organization  • Participated in User Meetings, Gathered Input and created Mockup Screens for entire application with HTML5, CSS3, Javascirpt • Created Responsive Fluid Layout for the application using Bootstrap so that it will be cross-platform, cross-device compatible • Implemented CSS3 Media Queries on pages with different Transition and Animation effects • Created various web pages for Project Setup, Domain Configuration, Project Information and Admin Approval Pages using JSP, HTML5, CSS3, JQuery, JavaScript • Used AngularJS in the project and implemented dynamic Views, controllers, Services for dynamic data binding and routing features for Admin Module • Utilized various JavaScript and jQuery libraries, AJAX for interactive features on pages. • Used JQuery, Ajax for service calls on pages to interact with the server for information. • Used different Jquery UI Widgets like Tabs, Date Picker, Tooltip and Progress bar with different effects. • Used Struts Tiles Framework and implemented respective Actions, Views using Java, JSP • Worked on Java Service layer by implementing classes and interfaces • Handled all cross-browser compatibility issues by making the App look uniform across all the browsers. • Used Eclipse as an IDE and Tomcat as Web Server for deployment and Testing • Resolved various defects on time and taken care of various issues on QA, UAT environments.  Technologies: HTML, HTML5, CSS, CSS3, Bootstrap, JavaScript, JQuery, AngularJS, AJAX, JSON, JSP, Struts-Tiles, Java, J2EE, Eclipse, SVN, JIRA, Win'7.
