Sr. Java/ J2EE Developer
Texas Workforce Commission - Austin, TX
The Texas Workforce Commission is a governmental agency in the U.S. state of Texas that provides unemployment benefits and services related to employment to eligible individuals and businesses.For employers, TWC offers recruiting, retention, training and retraining, and outplacement services, as well as valuable information on labor law and unemployment insurance, tax-saving programs and labor market planning. For job seekers, TWC offers career development information, job search resources, training programs, and administers the unemployment benefits program. Responsibilities: • Participated in project planning sessions with business analysts and team members to analyze business IT Requirements. • Created Struts MVC configuration for the Project. • JSP's, JSTL tags and Tag Libraries, Servlets have been used extensively for developing server side components. • JavaScript, AJAX, JQuery, HTML and CSS have been used for implementing the client side functionality for various web pages needed for the application. • Hibernate has been used for implementing the Persistence Framework for Database. • Involved in writing Service (Session Beans), Object Service and DAO layers of an application. • CAST is used to analyze the impact analysis report and measure the health factors of an application. • Followed the client coding standards. • Involved in unit testing, Peer Review and UAT testing • Used Log4j Logger and Debugger to capture the log that includes runtime exceptions. • Web Sphere Application Developer (WSAD) is used to develop and deploy the application. • Used Agile methodology to develop the application. • Developed and deployed the web services. Environment and Tools: j2EE 1.4, Struts 2, Hibernate, Spring, JavaScript, SOAP, WSDL, JSP, JSTL, Log4j, CSS, HTML, DHTML, JUnit, CAST, WASD.
