Research Assistant
University of Florida
v Designed and implemented custom instrumentation for infrared and UV/Vis absorption measurement of neutrals and mass-selected ions trapped in solid argon o Created technical drawings in SolidWorks o Performed ion simulations in SIMION v Wrote Springer book chapter on light sources used in photodissociation of biomolecules - the Springer book was a collaborative work v ModifIied chemical ionization source for adaptation to a custom instrument - main purpose for use as counter ion producer in ion-ion reactions v Created custom programs (python2.7, perl, C++) to process and visualize infrared and mass spectra data v Programmed automating scripts in bash shell, python2.7, perl, and C++ v Designed electrostatic lenses, electrostatic deflectors, and modifications of mass spectrometric/infrared spectroscopic instrumentation v Learned and used the following programs and programming languages: SolidWorks, Python, LabView, Arduino, C/C++, Origin, Gaussian, Gaussview, Gabedit, ChemDraw v Machined ceramic, stainless steel 304, OFHC Copper, aluminum, and delrin parts
