Recruiting Consultant
Indeed - Austin, TX
Responsibilities As the world's #1 job site, with over 140 million unique visitors every month from over 50 different countries, Indeed has become the catalyst for putting the world to work. Indeed is intensely passionate about delivering the right fit for every hire. Indeed helps companies of all sizes hire the best talent and offers the best opportunity for job seekers to get hired.  One of the first two initial outside hires made by Indeed for the new Indeed Prime team.  *Instrumental in setting up initial workflow processes and procedures, product marketing plans, and recruitment best practices for Prime operations.    *Mentor junior recruiters in understanding technical terms and roles.  *Initiated a technical training session with an outside vendor to help train Prime recruitment and sales staff in technical terminology.     *Technical roles Prime focuses on include:  Software Engineering, Data Science, Product Management, DevOps, and QA.    *Responsibilities have included sourcing candidates for the platform, business development, and account management.    *Partner with Prime clients as their technical recruiting expert.  *Manage successful client relationships and recruiting projects from onboarding stage through placement.    *Directly influence employer contact yield, talent staging and interview feedback.  *Drive ongoing client engagement and usage of the product by  gathering feedback from clients and delivering it to the Product and Engineering teams in order to help improve the quality of the service.  *Stay abreast of current trends within the tech industry to understand client hiring needs.
