V&V and Automation in Testing
Aerospace- (L&T)
• Team Size: 5 • Project Details: Type of Project - V&V and Script Development for Automation in Testing. The project is to develop Test Cases from Requirements of Flight Control and development of scripts for the Automation of testing and rigorous testing.  • Tools & Technologies: ARINC 429, CCS (Code Composer Studio), Ballard Connector, NI Test Stand, Doors, CM Synergy, Python and Java Script. • Roles and Responsibility: On the client location (At Rockford, IL from May 2015 to till date) * Responsible for the Development of System Test Cases from Requirement. * Responsible for the Development of Scripts in Python for automating the testing. * Developed Java Scripts for getting address and size of the variables needed to alter during testing. * Developed Scripts in TCL for the Desktop Simulation Testing. * Updating and uploading the Test cases and Results in Doors. * Testing the flight test functionalities on the NI Test Stand and generate report. * Creation and closure of CR in CM Synergy.
