Java Developer
General Motors - Detroit, MI
FI Systems offers integrated data management solutions across print, email, and web platforms - allowing users to manage print data files, email records, digital subscribers, website logins, and gated content.  Responsibilities: • Interacted with the client for gathering the requirements during design, development and implementation phases. • As part of the Agile team worked on estimate releases, tasks with development manager and allocated work for development and testing team. • Involved in designing the architecture for the project using Struts Framework and Hibernate. • Develop the web application using Struts, JSP, HTML, Cascading Style Sheets (CSS) and JavaScript Implemented the application using J2EE design patterns like Struts, Singleton, DAO (Data Access Object), DTO (Data Transfer Object). • Template development for a Java based search platform using JSP/JSTL. • Implementation and designed applications, user interfaces (UI), websites and e-newsletters using cross-browser compatible HTML & CSS, Ext JS 4.0. • Extensively used the Tomcat Server for application development and production. • Involved in unit testing, system integration testing and enterprise user testing Environment: J2EE, Java1.5, Struts, JSP, Hibernate, Java Mail, XML, XSLT, DOM, SAX Parser, Java Beans, JavaScript, CSS, HTML, DHTML, MySQL, Tomcat, Apache Ant, J2EE design patterns.
