Python/Django Developer
Key Bank - San Francisco, CA
Worked on development of on-line Bill pay system.  Responsibilities: • Responsible for gathering requirements, system analysis, design, development, testing and deployment. • Participated in the complete SDLC process. • Developed user interface using CSS, HTML, JavaScript and JQuery. • Developed Business logic using Python 2.7 • Used Django framework for application development. • Developed and maintained various automated web tools for reducing manual effort and increasing efficiency of the Global ShippingTeam • Created database using MySQL, wrote several queries to extract data from database. • Performed automated/manual Testing of application using tools like LoadRunner, VUGEN and SoapUI. • Wrote scripts in Python for automation of testing jobs. • Effectively communicated with the external vendors to resolve queries. • Used GIT for the version control. Environment: Python 2.7, Django1.4, C++, LoadRunner, VUGEN, SOAPUI, HTML, Restful API, Oracle 9i, Shell Scripting, PL/SQL, ODBC, GIT, Linux and Windows NT.
