Graduate Research & Teaching Assistant
KANSAS STATE UNIVERSITY - Manhattan, KS
 Researched:  Developed a fast algorithm for solving scalar wave scattering by ten billions of particles with applications to creating new engineering materials: implemented in MATLAB, C/C++, used PETSc, Fast Fourier Transform, and tested in Gordon super computer at XSEDE (Extreme Science and Engineering Discovery Environment).  Analysis of DNA sequences: used Perl to analyze big data of DNA sequences on BEOCAT cluster.  Developed numerical methods for solving electromagnetic wave scattering problem: implemented and tested in MATLAB.  Developed a numerical method for evaluating singular integrals: implemented and tested in MATLAB and Python.  Solved a math conjecture using computer: implemented in Python, used Scipy, Numpy, Sympy, and Matplotlib.  Developed MATHEX app: implemented in C#, supports Linear Algebra operations and Image processing with a friendly user interface.  Lectured courses: Differential Equations, Matrix Theory, Trigonometry, Calculus 1, Calculus 2, and Calculus 3. Coordinated course: Calculus 1 - Prepared course syllabus and exams, supervised other instructors to run the course smoothly, conducted office hours and help sessions, graded exams and homework. Student rating: 4.1/5.  Worked as an Organizational Graduate Teaching Assistant (GTA): participated in training new GTAs and supported the Mathematics department.
