Java Developer
Cigna Health Insurance - Hartford, CT
Hartford, CT.          Oct 11 - Present Project: Customer Insurance Catalog. Project Description: The Customer Insurance Catalog is an intranet application developed for employees within the company. The employees can access Customer information and update the customer information on various types of insurance policies provided by the company. The employees can also process claims and authorize payments for the customers. This application also provides various functionalities such as generating different types of quotes based on medical history of customers. Role: Java Developer. Responsibilities: • Involved in analysis and design phases of Software Development Life Cycle (SDLC). • Developed UML use-case, class, object, sequence, collaboration and activity diagrams using UMLet. • Development UI modules using HTML, JSP, JavaScript and CSS. • Wrote object-oriented JavaScript for transparent presentation of both client- and server-side validation. • Designed and developed application based on Spring MVC design pattern. • Used spring validation and wrote validation rules. • Involved in developing code for obtaining bean references in spring framework using Dependency Injection (DI) or Inversion of Control (IOC)using annotations. • Primarily focused on the spring components such as DispatcherServlets, Controllers, Model and View Objects, View Resolver. • Involved in development of WebServices using JAX-WS. • Involved in the implementation of DAO using Spring-Hibernate ORM. • Involved in the JMS Connection Pool and the implementation of publish and subscribe using Spring JMS. Used JMS Template to publish andMessage Driven Bean (MDB) to subscribe from the JMS provider. • Involved in creating the Hibernate POJO Objects and mapped using Hibernate Annotations. • Used Hibernate, object/relational-mapping (ORM) solution, technique of mapping data representation from MVC model to Oracle Relational data model with a SQL-based schema. • Writing service methods and SQL queries, PL/SQL to interact with the Oracle DBMS. • Involved in configuring JNDI properties. • Created Connection Pools in WebSphere and configured as needed. • Developed the application using Eclipse as the IDE and used eclipse standard/plug-in features for editing, debugging, compiling, formatting, build automation, test case template generation, mutator/accessor code generation. • Used LOG4J & JUnit for debugging, testing and maintaining the system state.  Environment: Java EE 6, Spring MVC 2.5, JSP, JSTL, JavaScript, Web Service, JPA/Hibernate 3.0, POJO's, CSS, log4j, JAX-WS, JBoss 4.0.3, Oracle 10g, JUnit, JProbe, Subversion, ANT, AJAX, Eclipse.
