Python Developer
Pivotal Labs - San Francisco, CA
Responsibilities: Wrote python routines to log into the websites and fetch data for selected options. • Used python modules such as requests, urllib, urllib2 for web crawling. • Used other packages such as Beautifulsoup for data parsing. • Worked on writing and as well as read data from csv and excel file formats. • Worked on a resulting reports of the application and Tableau reports. • Modifying data using SAS/BASE, SAS/ MACROS. • Performed QA testing on the application. • Developed approaches for improving NLP pipeline. • Create custom VB scripts in repackaging applications as needed. • NLP File Prep Settlement-Prepare files for review for Settlement. • Held meetings with client and worked all alone for the entire project with limited help from   the client. Environment: Python 2.7, Sypder (IDE), Windows 7, Terdata, Requests, urllib, urllib2, Beautifulsoup, Tableau, Python Scripting. Project: Siebel CRM Trouble Ticketing Solution for Avaya   Worked in a staff augmentation role as part of a client's J2EE team, developing both web service clients and producers that interfaced with an enterprise CRM trouble ticketing system.  Development included use of JAX-RPC based web services and Siebel web services.   Developed web service client and producer code that involved extensive use of  Java Reflection API to interact with Siebel "query-based" web services.   Developed custom build scripts enabling team to generate client stub code with consistent package naming conventions.   Served as liaison between Perficient Siebel development team and client J2EE team.   Performed investigation and research on development issues such as WS-Security and Axis web service logging mechanisms. Technologies/Tools/Platforms   Java 5, JAX-RPC Based Web Service Development, Linux Scripting, ANT scripting.
