Business Analyst Intern
Ericsson Inc - Plano, TX
Automate a tedious and repetitive manual process using Python for a website used for invoicing orders. Helps save more than 1100 hours per quarter. Produce and maintain a tool using SharePoint to centralize reporting and provide a "One Stop" shop with regards to different parts of the team giving it a dashboard effect. Help reduce email trafficking. Produce an automated tool to log issues and actions the team takes. Streamline processes and increase communication between the Supply department and the Customer Unit and also help reduce email trafficking. Produce a tool using SharePoint to display information about the status builds required to know if the test was passed or failed. Script and run various reports through SQL to help reduce strain on SAP. Develop various macros in Visual Basic to support different parts of the team for process improvement. Assist the team with creating and revising sales orders and deliveries in SAP.
