Senior Systems Engineer
Infosys Limited - Pune, Maharashtra
Responsibilities • Gathered, analyzed and implemented 600+ requirements at timely and ad hoc basis • Maintained well organized, complete, and up-to-date project business and technical documentation • Managed the incident process to ensure issues are recorded, tracked, resolved, and follow ups are done • Attended training in analytical tools like R and SAS • Mentored, assessed and provided Knowledge Transfer to 7 new team members  Accomplishments • Developed and analysed 178 weekly & 28 monthly user and role reports using Microsoft Excel and SAS • Implemented and transported 150+ SAP role, created 350 users in SAP systems  Skills Used SAS Base, SAS STAT, SAS GRAPH, SAS MACRO, R, Python, SQL, Java, Android, HTML,Oracle, MS Access, NoSQL(basic), SAS Studio, SAS Enterprise Miner, Tableau Public, Weka, PyCharm, R Studio, Remedy Ticketing, SQL Developer, Microsoft Excel, Word, PowerPoint, SAP R/3
