Scientist, python programming
Northern Illinois University/Argonne National Laboratory - Lemont, IL
— Studied and developed On-line monitoring Python programming GUI’s for Linear Collider project in Japan — Worked on the track reconstruction program and analysis of Big Data from leading-edge technology used in Japanese High Energy Physics experiments — Worked in Linear Collider planning office in Japan, as a representative of the USA High Energy Physics for future Linear Collider project
