Java/J2EE Developer
UNCTV - Durham, NC
Description: UNC-TV is one of the first public television providers of online streaming content, with a multitude of original series and programs. UNC-TV's unique programs and public media services provide people of all ages with enriching, life-changing television.  Responsibilities: • Responsible for analysis, design, development and integration of UI components with backend J2EE. • Developed user interfaces using JSF, JSP, Java Script, HTML and CSS. • Implemented the project using the Spring Framework (used Spring IOC and Dependency Injection, Spring MVC). • Used Hibernate in the persistence tier to connect with database. • UsedJQuery for user interface validations. • Developed EJBs for processing the Business logics and to provide data persistence in the application • UsedHTML features to develop user interfaces. • Developed External style sheets (CSS) to bring rich look to user interface. • Involved in the implementation of DAO using Spring-Hibernate ORM. • Developed REST based web services. • Integrated services with user Interfaces using Ajax. • Integrated JSON response form services with user Interfaces. • Developed SQL queries and stored procedures for retrieving data. • Used Log4j for logging to trace the errors. • Responsible for unit and integration testing.  Environment: Java 5.0, J2EE 6, Servlets, JSP 2.0, JSF, Spring , Hibernate, EJB , SQL Developer, HTML, Oracle 11g, Jquery, JavaScript, CSS, Java Web Services, REST, Tomcat server, Eclipse, log4j, AJAX, HTML5, SVN, JSON, agile scrum
