Metallurgist
Freeport-McMoRan Inc - Tyrone, NM
Oxide Stockpile Acid Tracking * Developed Heat of Mixing calculator for both vol.- and wt.-% of sulfuric acid-water solution * Analyze acid consumption in ore to determine acid requirements per manifold * Developed and maintain methodology for tracking acid placements on stockpiles with ArcGIS * Assisted in PHA review for new delivery system * Schedule acid deliveries with Acid Unloading Supervisor and Dump Crew Rovers * Generate daily acid consumption maps with ArcGIS * Selected to present on process at FMI Hydromet-Leach Summit 2015  Stockpile Performance Monitoring * Monitor leach cycle, pressure, flow, and application rate to all active and residual stockpiles * Analyze and track solution chemistry to and from stockpiles * Created and maintain PFD for acid-raffinate systems with PI Systems and Microsoft Visio * Built calculator to determine flow rates off of tank level where no flow meters are installed * Perform weekly plugging audits with Hydromet technical staff and Dump Crew Operators * Collect and evaluate solution and drip line emitter samples to determine root cause of plugging  El Paso Starter Sheet Material Testing * Investigate compatibility of starter sheet material with automated equipment in Tank House * Track material performance with equipment, installation into cells, and finished cathode * Seek feedback from the Electro-Winning Operators on material quality and performance * Document and report findings and recommendations to Tyrone and El Paso supervision  Tank House Performance Monitoring * Perform weekly audits on cell alignment, cell level, etc. on cell line * Monitor tank house chemistry (Pb, S, Cl, Co, Mn), amperage to ensure its within parameters * Determine cause of non-rod grade cathode and work to correct the issues causing downgrading * Analyze metallography results for quality based on density, porosity, thickness, grain structure  South Gunk Tank Mixer Installation * Take over project responsibilities from co-worker * Order steel parts for construction of new mixer platform  * Create Gantt chart to assure all action items are completed on time and safety * Schedule installation of new gunk tank mixer and platform with Operations, Maintenance, Electricians  Technical/Computer Program Projects  * Collaborate with Corporate System Analysts on migrating geodatabase information to SDE database * Transitioned Excel files from Aspen to PI Systems during program change * Created training documents for Operators/Technical staff on PI Systems usage  * Learning Python for advanced programming within ArcGIS * Troubleshoot issues with SQL, ArcGIS, and various Excel sheets that interconnect to the database
