UI Developer
Barclays - New York, NY
Responsibilities: • Involved in extensive HTML coding. • Interacted with clients to understand their existing applications and develop the site according           to their system requirements. • Worked with business analysts to understand their business models and goals and help define strategy, content, and features. • Developed web forms using HTML for the application. • Ensured and maintained cross-browser compatibility with HTML and CSS. • Developed data insertion forms and validated them using JavaScript. • Involved in design, development and implementation of the UI web pages using HTML5, CSS3, JavaScript, jQuery. • Created prototypes and mock ups for web page layouts. • Participated in day-to-day meeting, status meeting, strong reporting and effective communication with project manager and developers. • Participated in bug thrashing sessions to discuss and resolve bugs with developers. • Designed web pages and used applications that meet business and user goals through a positive user experience.  Environment: HTML, CSS, JavaScript, Windows 8, Sublime Text-editor, JQuery
