Java Developer
Zensar Technologies Ltd
Project: WebSite Redesign (WSR)                                    Client: Beckman Coulter Inc. (USA)  About Client: Beckman Coulter develops, manufactures and markets products that simplify, automate and innovate complex biomedical testing. More than 275,000 Beckman Coulter systems operate in both Diagnostics and Life Sciences laboratories on seven continents. For more than 75 years, their products have been making a difference in peoples' lives by improving the productivity of medical professionals and scientists, supplying critical information for improving patient health and delivering trusted solutions for research and discovery.  About Project: Development of WSR (Website Redesign) project - It includes development of an enterprise application and a website for our client Beckman Coulter Inc. The website constitutes of different applications including e-commerce, Product registration, and Content Management workflow. Development tasks include development/ customization and Administration of Oracle Universal Content management, Administering Autonomy IDOL Search engine, creating Java/J2EE enterprise applications with J2EE Spring and its integration with Oracle UCM for the client's new website.  Responsibilities: • Analysis of requirement and Development of Workflows, building Custom Components, UI customizations, filters. •   Designing and developing User Interface screens and Business components using Spring J2EE framework. •   Resolving Technical and Performance Issues. •   Deployment and Release management - includes deployment document preparation, creation of migration bundles and setting up archives for ad hoc and scheduled content migration. •   Preparing PL/SQL scripts, Unix/Shell scripts •   Admin application - This is a website configurator tool used by an admin, who is supposedly an employee of Beckman Coulter from the business team. This application is used to administer the online users and orders, which is developed on JQuery / AJAX using Spring Framework.
