Python Developer
Bank Of America
Liquidity Risk Management Domain Project • Developed an efficient module to create excel based reports for users. The module takes a template as an input that can contain user specific formulas set up in them. Then my python code makes sure that data fetched from oracle database using efficient sql queries is populated in the right sections of template. The output of my module is user friendly as it takes in user inputs in the form of a template and gives back a report with all user specific formatting and formulas evaluated for user. • Currently working on a scheduler, which has a design similar to outlook meeting scheduler. Using scheduler users will be able to automate their report runs. The module is built using a python based UI that is supported by evaluations, processing done by python and the data specific to this module is stored, monitored in oracle database.
