Senior Java Developer
Bank of New York Mellon - NJ, US
COB (Clint On Boarding) project is a one of the step while onboarding a new clients, although this is an internal project we developed for Business team, worked as a team of 3 members, this is a single page application where it will display the everything related to document type and business function details like, who are all the clients currently entitled for this document type, what are different business functions are available for the document type, what are all the kust code available, what are the dynamic barcodes configured etc.,.  Responsibilities: • Managed a team of 3 members • Used html, css, Jquery data table for frond end design • Written pl/sql queries for all type of data retrievals from Orable Database • Spring MVC frame work integrated with Hibernate to connect DB • Code integration via Tortoise SVN  Environment: Java, Html, Css, Ajax, jQuery, Spring MVC, Hibernate, Maven, Tortoise SVN, PL/SQL, Oracle, eclipse
