Senior PHP Developer
Express pros, Oklahoma
Responsibilities: • Implemented AJAX and JQUERY on front-end to make the web page more dynamic. • Designed theme using HTML/XHTML, CSS. • Created Front end UI for Service Reporting System using Drupal • Worked with YUI library • Created XML scheme to be used with charts using Javascript. In trend reports subscribers are able to generate charts from Any chart  like Pie chart, Bar chart and other chart types using data collected from the MYSQL database • Created DOM for datasets. Worked with datasets in JSON format. The datasets are collected from back end server PHP file  using API and these datasets are then rendered on front end using  Javascript,  HTML, DHTMLand CSS • Developed PHP based server side API using Zend framework and implemented MVC architecture • Created Drupal modules for Activity log and Service Reporting System. • Experience on media consulting with adobe photoshop, macromedia freehand • Created front end interface using object oriented  Javascript and AJAX  XHR with API The front end interface is able to interact with server side PHP code which is called by using REST API through AJAX. The JSON data sets returned are then rendered in appropriate format such as pdf, xls, csv and charts • Worked with LAMP stack, NOC and IT operations. • Worked on applications and developer them with XML, JSON, XSL(PHP, Django, Python) • Used Java Servlets, JSPs, AJAX, XML, HTML and CSS for developing the Web component of the application. • Worked on an open-source CMSDrupal to build website using Drupal7 • Modified the source code according to the requirement using Joomla • Strong expertise in Web Application development using PHP with OOPs , CVS, SVN, MySQL, MS SQL Server 2008/2005/2000 , JavaScript, node.js,  Phpc jQuery, AJAX, CSS, Flash ActionScript 3.0 and XML. • Worked heavily on Drupal CMS development and developed various custom modules • Created Web back-end user interfaces to new and existing databases utilizing PHP and MySQL/Oracle databases • Used Java Servlets, JSPs, AJAX, XML, HTML and CSS for developing the Web component of the application. • Responsible for creating efficient design and developing User Interaction screens using HTML5, CSS3, JavaScript, jQuery AJAX and JSON. • Used Javascript, jQuery for user interactions in pages. • Experience with infrastructure tooling like Hudson, Sonar, and Selenium • Worked on an open-source CMSDrupal to build website using Drupal7 • Implement pixel-perfect websites from wireframes • Worked with symphony, design patterns like singleton pattern, registry pattern and model view control pattern in Zend framework. • Worked with cross browser compatibility issues, knowledge of 508 compliance. • Parsing the JSON requests and responses. Creating reports from child data. • Used Javascript, jQuery for user interactions in pages.  Environment: PHP5, MYSQL, JSON, JavaScript, AJAX, HTML, DHTML, CSS, Linux, MS Word, MS Excel, MS Visio, SOAP, XML, Anychart, DOM, Drupal, Zend Framework, Adobe photoshop, Macromedia freehand, Agile, LAMP, Bash, Python, Moodle.
