Model Validation Analyst
Citi - Tampa, FL
Responsibilities •    Perform initial interviews with model owners to develop validation plan specific to the models to be validated. •    Analyze and challenge the model assumptions, limitations and restrictions, model inputs and implementations, risk attributions. •    Perform tests include but not limited to benchmarking test, convergence test (Monte Carlo simulation), stress test (CCAR), limiting case test, sensitivity test (risk calculation) and back-testing to challenge the model effectively.  •    Write validation reports explaining the analyses performed and their results and present the reports and findings to various review / approval committees (senior managers, quants, risk managers and product controllers).  Skills Used Python, VBA, Excel Addins, Latex
