Java Developer/ Onsite Coordinator
ZoomCare
Project: EMR (Electronic Medical Records) Duration: May 2015- Till now  ZoomCare provides healthcare on demand in state-of-the-art neighborhood clinics in Oregon, Washington, and Idaho. Each clinic is staffed by physicians, physician assistants, and nurse practitioners who are specialists in every day healthcare: illness care, injury care, and preventive care. EMR application used for Patient's appointment to billing, which contain patient's electronic data, all medical history including prescription, lab and imaging and create billing with Patient's insurance or personal payment  Role: Java Developer/ Onsite Coordinator Responsibilities: ◦ Added new features subscription and recursive payment in Service layer with Payment gateway (Easypay) ◦ Enhancement in Integration with LIS system. ◦ Worked on different layer of the application (Services, integration and database layer) to complete the work assigned. ◦ Developed utility classes to support or to provide uniform service. ◦ Developing and enhancing web services API with JAX-RS (Jersey). ◦ Provided extensive pre-delivery support using Bug Fixing and Code Reviews. ◦ Undertake key projects and initiatives as directed by the Development Manager ◦ Offshore Coordination to resolve all issues with offshore team, assign tasks, review code etc. ◦ Provide peer review on development work  Environments: Core Java, Spring Core/MVC, Hibernate, JMS, REST, Postgres, JSON, Maven, JBoss, Jira
