Development Team Coordinator
ActiveOrigins
Responsible for working on a range of projects, designing/developing web and mobile applications for corporate clients. Interacting with technical and non-technical personnel to understand and define user needs, gather and analyze data and recommend solutions. • Managing client relationship and project discourse. • Designing prototypes for Mobile and Web Apps. • Developing HTML5 Apps and Server Apps, Python-Go and PHP. • Simultaneously managing several databases and reporting tools. • Working with RDBMS and NoSQL DBMS. • Provide guidance to other team members on web development issues.  PROJECTS: Splunk Setup and Installation Guide for Students: • The project provides a Splunk Installation and Setup Guide for UH Students which contains detailed processes and procedures required for the installation and setup of the Splunk for security focused scenario. IVRS (Interactive Voice Response System): • Did project for Modern College of Engineering which helped them to automatically manage incoming calls & connect the caller to the database. The project provides information more efficiently to the caller by accessing the database. It was built with V.B 6.0 as front end and MS-ACCESS as back end. RFID based Time Attendance System • This uses RFID (Radio-frequency Identification) technology to mark attendance & keep record of login & logout time. Speech Security System • Connects to ordinary lines, allowing easy encryption & decryption of voice communication for discussing sensitive & confidential information over public telephone networks.
