Linux Administrator
Liberty Mutual Insurance Group - Dover, NH
Responsibilities: • Responsible for managing more than 500 LINUX servers. • Installation and configuration of RHEL, SuSe and Oracle Linux Servers on VmWare and KVM. • Configured AWS S3 RDS tool and implemented Queues, SQS and use cases in AWS. • Performed Auto Scaling and Cloud Watch in AWS. • Configured NAS the centralized storage location which stores user login information. • Configured centralized user account management using unbound ID LDAP. • Configuring and managing centralized security policies using SUDO and pam LDAP modules. • Implemented load balancer for reducing the extra load LAN devices. • Configured satellite server for updates and managing servers. • Written various Bash and Python scripts for regular tasks. • Configured centralized auto inventory tool to keep track of server inventory. • Configured printers and centralized interface to manage more than 1000 printers remotely. • Involved in day to day administrative activities as file system managing, user account management. • Involved in critical server outages and worked closely with various application and database teams to fix critical issues. • Involved in analyzing system logs and writing RCAs for critical outages. • Involved in on-call support on weekly basis. • Created architectural diagrams that clearly defines communication between hardware and software • Performed installations from scratch for all the software code provided by vendor • Worked on implementing  SSL and Root Certs  to all the trust stores of applications • Configured shared services using NFS, Samba. • Configured virtual network computing (VNC) to give developers remote desktop access • Worked on building Red Hat Clusters to host and support high availability for applications • Worked on setting various FTPS servers, with secured data flow with connecting systems/ applications • Implemented RHEL native multipathing on all the storage devices provided to the host from SAN • Configured the systems to communicate with the main TSM server for daily and incremental backups • Worked on performance tuning by changing kernel parameters and implementing disk tunables. • Assigning the LUNS from storage and configuring the LVMs. • Technical Support for in-house Programmers.
