Sr. Java Developer/Lead
Verizon Wireless
Device Analytics Main objective of this project is to collect data from various registered smart phone and generate various reports on basis of those data. This project also helps in understanding of device performance under various circumstances. It has three components Client (smart phone app), Data Upload, Web UI. Client app collects data from device & sends it to Data Upload module. Data Upload is responsible for storing data in database. Web UI make database calls and create battery reports, top 5 network apps, and handover reports.  Admin part provide device management & user management. • Design and develop Device registration module. • Used Google Map API to show network signal strength on Google Map. • Developed Battery usage report, User Dashboard using Java, Servlets, JQuery, JSON, HTML and CSS. • Worked on Push Notification module for admin to send client upgrade or change environment notification for Device Analytic & ALM user group. • Designed & developed Device History module for admin to see which device is actively uploading data. • Applied new css and html layout to give new look and feel to application. • Fixed issues with Device Management & User Management modules. • Used HighChart.js for developing daily battery usage graphical & statistical report. • Fixed UI issues with Handover Reports, added data filter functionality. • Used JQuery & DataTable to applying pagination, search and filtration on data. • Provided functionality for exporting list of application installed on device from Web UI. • Worked on Role based login system. • Created battery, handover and top 5 net apps reports for Executive modules. • Developed report for Network data usage. • Developed Top 5 Network Application reports.  Environment: Java, J2EE, Servlet 2.3, JDK 1.6, RAD, Web Sphere 7, Clear Case, log4j, Accurev, JIRA, Oracle, JUnit, JSON, Jenkins.
