Quality Assurance Engineer
Trimble Navigation Ltd - Boulder, CO
Lead testing efforts for the LayOut application for Windows and Macintosh. Improved the quality of SketchUp and LayOut by finding and communicating thousands of defects.  Advanced the LayOut API by writing hundreds of unit tests in C++ within the Google Test framework.  Generate statistical reports from the analysis of telemetry big data (startups and crashes).  Administer the SketchUp Beta website by managing user accounts, creating project sub-sites and forums, and interacting with 700+ public users in order to deliver the most well received products.  Author automation tests cases at the GUI level with Python and Sikuli and at the API level with Ruby and C++.  Communicate results and ideas in weekly engineering meetings and daily in Agile "stand-up" meetings.
