Sr. Java Developer
Toyota Motor Manufacturing - Georgetown, KY
Description: Toyota's largest vehicle manufacturing plant in North America, Toyota Motor Manufacturing, Kentucky, Inc. produced the first American-made Camry. This is a web based project developed to maintain billing and online payment information. The project entails in designing, building and maintaining the online sales data and also maintaining the stock information of the raw materials which consisted of a package to generate invoices and a report to deliver the results of the entire cycle.  Responsibilities: • Involved in developing front end SOX tool using JSP, Java and deployed the application in Apache Tomcat Server. • Involved in coding the business logic to develop the end to end lineage using Java, Hibernate, Design Patterns and Rochade API's. • Developed POJO, and implemented Hibernate 4.0.1 for database operations. • Implemented Spring Framework 3.1.0 for dependency injection. • Used Apache Wicket 1.4.2 in few pages to compare wicket and spring MVC. • Developed web services technology JAXB to convert XML into java objects. Implemented Session Service and Login Service using web services. • Implemented SOAP based web service calls to .net WCF services. • Extensively worked with AJAX, JQuery 1.6, Dynamic HTML and CSS. • Involved in writing wrapper scripts using windows batch jobs to automate the scripts for running jobs in Tidal. • Involved in preparing the scanner scripts for Oracle and Teradata using Linux commands. • Providing Technical Support for end to end lineage on Rochade Browser. • Developed RESTful XML web service to interface with database for handling AJAX requests. • Used Junit for unit testing. • Deployed the application on Websphere Application Server.  Environment: Java1.6, WebServices, JavaScript, JSP, Junit, Log4j, SVN, Oracle, SQL, Eclipse, Ant, Linux, Websphere Application Server
