Senior Technical Associate
Bank of America Merrill Lynch - Hyderabad, Andhra Pradesh
Reconciliation Dashboard • Designed a web based system in Python to improve business intelligence, review the day-to-day operation details, and forecast Reconciliation results. The system is being used by over 450 users globally. MQ Service, SWIFT Message processing application (Python) • Interacted with the business users and the operations team to create Business Requirement Document. • Increased speed and file handling capacity of the MQ Service application to manage 1.2 lakh SWIFT messages by replacing a .NET application with Python application. SQL Load Simulator • Assessed risk involved in the reconciliation system by simulating the SQL queries load on regression server, by thrice the rate of simulation.
