Business Analyst
Orane Consulting Private Ltd - Noida, Uttar Pradesh
Noida, U P, India  • Project 1: E Mags (E-Magazines for Marketing) * Concept creation and project scope: E-maximizing client' presence through interactive E-mags. Was involved in the initial to lower middle level completion of the project * Worked in a compact team of functional consultants and chartered accountants, getting marketing collaterals, brochures, white papers, and other write-ups designed and packaged in a highly suave e-mag format that features image carousels, videos, sliders, and other rich intuitive interactivities for creating the right impact * Increasing the reach of client's product and service portfolio through such e-mags that can be accessed on any mobile device on-the-go through data analysis using various statistical tools.  • Project 2: One of the Largest African Airlines * Worked in a closely knit team of HCM consultants which was initially working on providing Global payroll solution to manage organizational structuring and staffing plans in multiple dynamic scenarios & HR analytics using performance measures for tracking functional efficiency. * Managed to provide along with the team a Global payroll Solution for running 48 Country employee Payroll in a Single run, Work Force Analytics Solution to analyze the workforce requirement, Cost planning, Employee Compensation by following the airline closely and doing gap analysis using various standard metrics and statistical tools such as Python.  • Doing things out of the way using communication training delivery as a method to improve business communication between employees and client and quantitatively analyzing the effect using SPSS.
