Full-Time Professor
Electronics Department of Devry University New York, Mid Town
campus. I got laid-off on September 4th due to R.I.F ( Reduction In Force ) across the devry system which caused closure  of 14 locations I have started at Devry in year 2000 .  During last 15 years at Devry, I have taught courses related to Analog Electronics and Digital Electronics. Those courses were covering many areas: • Direct Current Circuits • Alternating current Circuits • Semiconductors • AC/DC power supply • Digital Circuits • Use of various types of test equipments • Basic Soldering Techniques • I have taught courses such as: College Algebra Math114, Basic Algebra Math092 • I was applying various software such as: MultiSim ; MatLab ; LabView ; Python I was teaching in various modalities such as: Onsite, Blended and Online I have conducted various workshops for students such as: Applying the MatLab for D.C and A.C circuits; how to solve the AC and DC circuits by using Microsoft Excel ; using the Python to solve the Low-pass, High-pass filter Circuits and learning LabView to  develop calculators for D.C circuits. It was very helpful for the students to do their  home work and Lab calculations Work with Industry:
