WOLFE DIVERSIFIED, LLC COMMERCE & APPLICATION DEVELOPMENT MANAGER
Fluffy Cloud Consulting - Muncie, IN
Muncie, IN                                       2014 - Present Helping businesses manage development and infrastructure projects.  : E WOLFE DIVERSIFIED, LLC COMMERCE & APPLICATION DEVELOPMENT MANAGER Audited hosting platform and consolidated/resized servers to provide additional speed and redundancy while reducing annual budget by […] Upgraded Magento eCommerce site from an outdated version (1.5) to current (1.9.2.1). Updated and fixed site plugins. Ongoing management of off-site development team. Tech Summary: Magento, Php, .Net, AWS EC2, MsSQL, MySQL, MongoDB, Flask, PostgreSQL  : S CHATTERSUM OCIAL MEDIA ANALYTICS Creating a real-time but low-cost social media analytics platform, using on-demand load balanced servers to manage cost while ensuring uptime. Deployed and managed linux infrastructure. Created deployment scripts to allow for automated on-demand deployment. Tech Summary: Python, Docker, PostgreSQL, Amazon and Digital Ocean Clouds, MySql, MongoDB, Twitter API, AWS APIs, DigitalOcean API  : E EXIT31 / 250OK.COM MAIL ANALYTICS Improved overall speed of the system by refactoring the Python based API, MySQL database queries, and underlying model. Created automated processes to manage server snapshots and deployments, using a mix of AWS APIs and Python. Tech Summary: AWS EC2, Python, Php, Magento (eCommerce), MySql  : O NAVIENT (SALLIE MAE)  UTBOUND DIALER AUTOMATION Managed mission critical CentOS/Redhat dialer environment, as well as Windows Interactive Intelligence based dialers. Created automated monitoring system using Bash scripting to save ~20 man hours per week and increase visibility across teams. Tech Summary: Redhat, CentOS, Windows 2008, IIS, Bash scripting, .Net (light), Python, Rest|Soap APIs, Apache, IIS
