SOLUTIONS ENGINEER/PERSONAL TECHNOLOGY EXPERT
SUPPORT.COM, INC - Redwood City, CA
•   Fielded white-labeled and non-white-labeled customer calls •   Installed consumer grade computer peripherals •   Educated customers on use of new technology and software •   Provided networking support and diagnostics •   Removed viruses and adware from customer computers •   Consistently maintained an exceptionally low average handle time  PROJECTS - SHIPPENSBURG UNIVERSITY • Followed best practices in design patterns and OOP to create a text based adventure game (Java) • Created a Linux shell clone o Improved my understanding of pointer use, and parsing prefix, infix and postfix notation efficiently o Done in C • Programmed many different approaches to artificial intelligence (Lisp) • Modeled many math concepts o Population Dynamics, Conway's Game of Life, Dependent and Independent Systems of Equations, and others o Done in both Mathematica and Excel • Created a RISC-type assembly language which played music for each instruction  • Created a system of Artificial Neural Networks which utilized a novel technique to analyze written texts for emotional content o Fully researched and developed solo, and with a mentor for guidance only o Utilized to provide a score for both the strength of emotional content and the overall positivity or negativity of the emotion displayed within written texts of various lengths • Worked on teams of varying size from 4 to 25 people to turn a Lord of the Rings board game into a videogame o Practiced Agile and Scrum Methodologies o Practiced working in teams of various sizes o Practiced Pair Programming  PROJECTS - PERSONAL •   Solved 68 ProjectEuler.net problems (Java, Lisp, Perl, Pen and Paper) •   Created an IRC bot following RFC 1459 o Used as a coding challenge to learn the basics of new languages o Done separately in Lisp, Java, Perl and PHP •   Placed 8th in the region and 338th in the world while competing in IEEExtreme international 24 hour programming competition •   Competed in ACM-ICPC, the International Collegiate Programming Competition •   Currently building multiple android projects and working through Android Programming: The Big Nerd Ranch Guide •   Currently attempting to master Haskell, Perl, Python and C# in my spare time
