Software Developer Intern
Rackspace, the #1 managed cloud company - San Francisco, CA
Responsibilities •    Designed a software to collect QE-KPI data from jenkins and gihub and displayed it on Kibana. •    Writing and automating tests for different features of Rackspace Intelligence.  •    Technologies learned and worked on: Python, elasticsearch, kibana, jasmine, Selenium, AngularJS, Github, Docker.  Accomplishments Have successfully completed all the project. Always get applications for my work and actively involve in daily conversation of team.   Skills Used Technical skills : Python, elasticsearch, kibana, jasmine, Selenium, AngularJS, Github, Docker.  Social skills: Work with team, active involvement in discussions, hard and smart working, sincerity, taking work place as my first home.
