Java Developer
Gymboree - San Francisco, CA
Project: Transition Project Description: The Gymboree Corporation operates a chain of over 1200 specialty retail stores of children's apparel in the United States, Puerto Rico and Canada. It has nearly 650 Play and Music centers worldwide. It stands poised to become its customers most trusted professional and first choice leader in total service needs. Enhance website customer experience and do modification to Gymboree website customer service pages. Create a clean, and easier access method to customer. Add more convenient applications to the website.  Responsibilities: • Business requirement Analysis, generate technical report to upper level. • Web pages coding with HTML, CSS and JQuery based on the W3C standard. • Involved in enhancement of existing application utilizing JSP, Created HTML navigation that is role based menu items changes dynamically. • Fixed bugs and problem in websites of CSS, HTML and JavaScript Library. • Developed layout, color scheme for website and implemented it into a final interface design with the HTML/CSS & JavaScript using Dreamweaver CS3. • Developed complex, usable, attractive and cross-browser web interfaces that account for speed, file size, readability and accessibility. • Handled Browser compatibility issues in HTML, CSS and Java Script for IE, Firefox and Chrome browsers. • Worked on creating a shared library of JavaScript, and used Bootstrap 3 framework. • Used JQuery event handing UI pages to display list boxes and handle validations. • Used Angular JS to build customer forms connect to backend. • Created ANT build file to build the application and deployed on WebSphere Application Server.  Environment: JAVA, J2EE, JDBC, iBATIS Struts2, ANT 1.9 , Oracle 10g and Windows XP, HTML, CSS, XML, JavaScript
