Java/J2EE Developer
Freddie Mac - McLean, VA
Project Description: 'Pricing Manager Application' is the application developed and is a federal funded project. Here, Worked in Definition (Governance) and the other modules are Selling, Assessment and Recalculation. In Definition, there are many resources like Buy Up Buy Down, Pricing Group, etc and many functionalities for each resources like copy, activate/deactivate, export, change requests from draft to approve.  Responsibilities: * Implemented agile methodology for developing the application that includes the approach of iterative application development, weekly Sprints, planning meetings, daily stand up meetings and customer reporting backlogs and show case meetings. * Created UML diagrams that includes Sequence Diagrams, Class Diagrams & use case diagrams as part of the application design using Micro Soft Visio tool. * Wrote Managed beans and view beans for holding & retrieving the data. * Used WebLogic v10.3.6 as application server. * Involved in ORM mappings for associations, Inheritance & fetching strategy, performing CRUD operations and managing second level cache using Hibernate. * Performed User Interface Design and coding using Java & J2EE, Spring framework and web technologies. * Designed UI pages using JSF v2.2, Prime faces v5.1, Java Script, CSS, AJAX, JQUERY, JSP, JSON and Tag libraries. * Implemented business tier using Spring IOC, AOP and MVC. * Utilized Spring Setter property & constructor arguments for Dependency Injection. * Involved in implementing logging, exception handling and transaction management using spring AOP. * Used WSDL, SOAP, JAX-WS, JAX-RS, CXF technologies to create web services, generate stubs and consuming the existing services. * Used log4j for logging purpose. * Used CXF API to generate Restful web services. * Tested SOAP web services using SOAP UI and REST web services using REST Client. * Done with Application code investigation, performance testing using JMeter, code cleanup and code repository maintenance. * Written test cases using JUnit and. * Used Apache Ant v1.5 as build tool for the project. * Used TOAD for internal data storage and retrieval. * Used Ervin tool to design database tables. * Involved in setting up Connection pooling and used JMS for Asynchronous messaging. * Involved in setting up Custom Rules engine to application to control central access of Business validations. * Implemented SVN for version controlling & tracking purpose. * Used Anypoint studio 3.6.1 for working on integration. * Created flows, transformations, orchestration and Error Handling using Mule ESB. * Setting up Mule ESB for the integrating the systems with in Business Processes. * Developed application using Mule ESB and build and deployed the flows. * Created MULE ESB Artifact and configured the MULE configurations files and deployed. * Have written MUnit test cases to validate Mule flows. * Follow different design patterns that includes SOA architecture, Splitters, Scattering & Gathering, scopes and Batch processing in Mule ESB. * Follow up with server farm team to create & deploy the application on Cloud Hub. * Involved in peer & lead level design and code reviews. * Involved in building the code & deploying on WebLogic application server. * QA, UAT & SIT Production issues investigation and supporting business users. * Prepared Change Request business documents and involved in change and release management. * Performed Unit testing using JUNIT, System, Regression, and Integration Testing.  Environment: Java/JEE, JSF, Prime Faces 5.1, AJAX, Spring, Hibernate, Web Logic App server, JMS, JDBC, SharePoint, Eclipse, Log4j, Maven, Jenkins, JUnit, Oracle, Web Services- WSDL, SOAP, REST, Mule ESB, XML, JSON, SVN, SFTP, Ervin, Mule ESB 3.5.1/3.6, Anypoint studio, Soap UI, REST Client, MS Visio.
