Senior Java Developer
UNISYS, Minnesota
LMS NG - Logistics Management System Next Generation is a product developed by Hexaware for the Airport Logistic management System. The product which is currently in production was developed using legacy Unisys mainframe. The new LMS NG is developed by migrating it into multilayer J2EE application. The LMS NG product is a single stop solution for various Airport Logistic Management systems such as booking a flight for transporting different products, generating the Air Way bill and more. LMS - CWIS Interface: At Kuala Lumpur(KUL), MASkargo uses a warehouse system from Loedige. This warehouse system is controlled by an application called CWIS. LMS needs to be able to interface with the existing CWIS warehouse System in KUL. To accomplish this, LMS will send and receive messages in the format currently used for the MASGO - CWIS interface. Messages describes that are considered no longer necessary for the LMS - CWIS interface as well as trigger points for outgoing messages from LMS to CWIS and message processing details for incoming messages from CWIS to LMS. Environments: Java, JSF 2.0, Spring, EJB 3.0, JPA 2.0, Webservices, XML, JMS, MQ, HornetQ, Jboss, Maven, Sonar, SQL, Log4j, WINSCP.  Role & Responsibility: • Worked on setting LMS NG framework for JMS Messaging system. • Seamless support for the development team. • Worked on both incoming as well as outgoing messages. • Written a Logging framework using Log4j. • Configured the Queues in MQ Explorer. • Worked on message parsing as well as message building frameworks. • Worked in the onshore and offshore support environment. • Reviewed the code for the entire enhancement. • Extended the support for defect fixes in the messaging system. • Involved in the Weekly status call with Clients. • Involved the Build and deployment process.
