Jr. Developer
Porch - Seattle, WA
Constructed automated reports on data acquisition, attrition, and statistical significance using JavaScript, CMD, Python and Postgres. - Designed and developed intranet UIs using JavaScript, CSS, and HTML for sales and outsource team. - Scripted automated process for acquiring and integrating data from government websites replacing manual efforts that posed impossible to acquire. - Developing backend for updating and editing database records in mass. - Maintained license databases, including updating, editing, and ensuring data quality.  Notable Accomplishments -   Automated database error checks to diagnose and report data flux above threshold, replacing manual monitoring and diagnostics by error response time from 8 days to one day. -   Wrote python script to add or remove employee accounts and data in Salesforce and New Voice Media systems, saving HR an average of 15 hours per batch. -   Created an effective, simple interface for outsource team to tag photos that reduced tagging time from 5 minutes to 3 minutes and improved successful, accurate tagging right by 15%.
