CDR Support Engineer/Developer
Tangoe, Inc
Duties include: Developed python deamon processes that filter, price, and load CDR data to Oracle DB. This script utilized multi-threading, sockets, and grid queues. For new clients, configure trunk information into the database. Modified python scripts and customized them for various clients. Wrote ad hoc perl scripts for reporting. Wrote script in python and Expect API for running commands/programs on remote servers. Worked with complete rewrite of filtering script in python for a major client to process CISCO call manager IPT CDR records based on rules provided by client. Enhanced python scripts for Chargeback and Rebill clients by improving them. Implemented new services for new and existing clients. Provided support to other developers and groups on CDR related queries. Build a web interface pages in php and python to view status of load.
