BigData Consultant
RETAIL ANALYTICS - San Francisco, CA
Project Description: This project is for Retail Chain, to predict store inventory based on customer choice, technology stack contains Hadoop 2.3, Spark, oozie, sqoop, Tablaue, Hive, Pig, proof of concept is implemented to proactively predict customer choice of clothing, using BigData technologies.  Project Description: Top Retail Chain, to predict store inventory based on customer choice, technology stack contains Hadoop 2.3, Spark, Python, oozie, sqoop, Tablaue, Hive, Pig, solution is implemented to proactively predict customer choice of clothing, using BigData technologies Data is ingested from multiple source  tera data, main frame, oracle and stored in HDFS, analytic model is applied on HDFS using Spark streaming, Spark SQL, migration of SAS based model to Spark based machine learning model. Role: Designing core components and working with stakeholders to get requirements and developing, coding and testing. Data is grouped based on locale stores and partitioned data stored in  Hive external tables, Spark based streaming is used to analyze the data and based on model(algorithm) code, written in java on spark, processes the data sets and gives recommendations about inventory to be supplied to a cluster group of stores. There are around 20 models implemented in Spark to give recommendations to store supervisors for better decision making. Environment: Hadoop, Spark, Hbase, Pig, Oracle, Sqoop, Python
