Software QA Test Engineer
FinancialForce - San Francisco, CA
Responsibilities • Playing a QA Test Lead coordinator role in the integration of supply chain management projects. Also managing the QA activities with several integration teams during the test design and test execution to report the overall integration testing activities to the higher management. • Represent QA in end-to-end client integration testing with new clients as well as provide support to existing clients. • Attend UAT calls and answer all technical queries related to my project. • Provide demo to business if they need more clarity on the steps. • Coordinate with offshore team members to complete the sprint assignments to meet the production goals. • Use ALM for test case uploading under Test Plan, execution under Test Lab and requirement mapping under Requirements tab.  • Responsible for tracking results and reporting to my department head. Reports prepared are Status reports, test summary, Milestone reports by using Microsoft Word, PDF, Excel, and ALM dashboard. • Completely support and work with developers, as per the problem.  Environment: Selenium Web driver, SalesForces Platform, APEX, Manual functionality testing, Agile, SQL, XML, HTML, Java, Python, IOS, Android, Test case manager, UNIX.
