SENIOR SYSTEM'S ENGINEER
Infosys Ltd
• Developed a front end web application with Adobe CQ5 Web Content Management System using J2EE, JavaScript, JSP, jQuery, HTML5 for client UPC Liberty Global, Netherlands. • Worked on enhancements on a web application which was earlier developed with the Java Struts framework for client Mass Mutual Insurance, US. • Exposed to complete software project lifecycle from requirements analysis to delivery of product. • Experience in building a viable product with skills in analyzing, trouble-shooting and problem solving.
