Java Developer
Lowe's - NC
Lowes has a credit approval process supported by SPF system. These credit approvals are given to customers (one time, recurring, self-employed, dealers) . Release7 helps customers track their payables, manage their monthly payments/monthly statements and recurring payments managements.  Responsibilities: • Responsible for requirement gathering from the Business Analyst's and for preparing the Requirement Specification Document using Agile Methodology (SCRUM) • Involved in Development and Maintenance phases of ImmPact2 and imMTrax. • Developed the application using Struts, JDBC and JSP front end using HTML, JavaScript, CSS and AJAX. • Used Struts Action classes to interact with DAO's and used Validation framework for Client and Server side validation. • Application was developed in Eclipse and deployed in Oracle 10g application servers. • Used Oracle as a backend database for developing complex queries and stored procedures (PL/SQL) • Used JAXB to parse XML to Java Beans and Java Beans to XML. • Involved in resolving production issues and as well as fixing bugs on existing programs. • Involved in unit and manual testing of the application. • Used JIRA for issue tracking and SVN as a Version control. • Installed Oracle10g database and Oracle10g application server on Linux operating systems.  Environment: Java, J2EE, Struts 2.3, JSP, Servlets, HTML, Java script, AJAX, XML, XSLT, CSS, PL/SQL, Web Services, Eclipse, SVN, Oracle10g application server  and UNIX.
