Senior Java Developer
The Home Depot - Atlanta, GA
Project Title: Coupon Management Systems  Description: This project will add the ability for customers to use credit coupons they receive through direct mailing (discount and deferred finance coupons) when purchasing through Homedepot.com and Services channels available outside of store operations.  Today, these coupons are available for use in-store only. These promotional offers would only be available when using a Private Label Credit Card (PLCC).  Responsibilities: • Worked in the form of sprint team with business analysts and scrum masters in agile methodology. • Used JIRA Agile Project Management tool for tracking and managing the issues, tasks and defects. • Developed new web application for generating coupon redemption report for applied coupons • Developed user interfaces using HTML5, JQuery, Ajax, CSS and Bootstrap • Developed new Coupon Service for generating coupon barcode PDF for new accounts and merge in TSP for customer - using Spring Boot Restful Web Services. • Implementing the Data Access object to connect the database through DAO Framework. • Followed the Scrum methodology to implement the user stories in sprints. • Creating Junit test cases for the classes developed to make sure 100% code coverage. • Daily and Weekly status/progress to the IT manager. • Peer (code) -review of design and development deliverables. • Extensively used Eclipse IDE while writing code & used Sub Version for version control. • Performed the unit testing, integration testing and system testing of this project. • Used Jenkins deploys plugin to build the software packages. • Deployed the packages in the QA and QP regions using HP Opsware client. • Deployed the Application on Tomcat Server.  Environment: Eclipse Luna, Tomcat 7.0, Java 7, Spring Boot, HTML 5, jQuery, Ajax, CSS, JavaScript, Restful Web Services, Junit, Maven Build, Jenkins, Linux, and IBM DB2.
