Sr. DevOps / Infrastructure Engineer
Scholastic Inc - New York, NY
Managing Linux, VMware and AWS. Major work is related to the datacenter migration which includes setting up a new Chef infrastructure to manage more than 2000 nodes, setting up Ops Code Chef for AWS ec2 instances, building new AWS servers from Chef workstation, Deploying applications by chef cookbooks, building and managing chef cookbooks and installation and management of gluster volumes across AWS, production support and On call support. Key Contributions: • Developed chef cookbooks. • Developed chef recipes to automate deployment, configuration, and lifecycle management of key clusters. • Setup and Configuration of Chef Configuration Management. • Worked with AWS IAM, S3, VPC, Subnets, OpsWorks, Route 53, Cloud Formation, Service Catalog and EMR Services. • Experience in managing Red hat IPA (Identity, Policy, and Audit). • Set up of gluster servers on AWS and management of gluster servers. • Worked with Cloud Watch, nagios monitoring tools. • Installalled Hadoop services and wrote mapper / reducer programs on AWS Servers. • Installation of Sqoop an d working with it on AWS EMR Clusters. • Experienced with Mongo DB, AWS RDS and Dynamo DB. • Developed and modified multiple automation scripts in performing system level tasks across servers both in Python and Bash. • Wrote many automation scripts for AWS servers using Python BOTO. • DNS management in Route53 and Ultra dns. • Managing the configurations on the servers using chef. • Creating Vmware templates and building VMs from chef. • Troubleshooting of various application (Java) related issues. • Troubleshooting of various server and production related outages.
