Business Intelligence Engineer
Zillow Groups
Responsible for setting up the data platform for the Marketing analytics, pricing and data science team using AWS, SQL Server, Redshift, and Python Key Accomplishments: • Designed and developed an ETL process using a combination of Amazon Redshift and SQL Server Integration Services (SSIS) to set up a data mart that stores the user traffic data for Streeteasy.com • Developed ETL processes using python to make API calls and store the data in SQL Server for analyzes using Tableau • Developed a generic process to load data from AWS S3 to Amazon Redshift on a regular interval • Analyzed E-mail activity PARQUET data that is stored in AWS S3 using Apache Spark and Hive • Setup a data platform in AWS EMR(Hadoop) clusters to query Auction logs in PROTOBUF format using Hive • Created SSIS package to download data from API using C# and used multiple transformation to load the data into SQL Server • Extracted data from flat files that are hosted online and transformed the data based on user requirements using Execute Process Task, Execute SQL Task, Data Flow Task etc. in SSIS
