Software Engineering Analyst
Accenture Services Pvt. Ltd
Domain: Finance and Banking Worked as Database tester for Bank of America project with development and implementation of manual/automated scripts. Performed both back end and UI testing that involve system, integration and regression testing using SQL. Results and defects of Functional and Automation testing are tracked in HP Quality Center.  Key Responsibilities: • Prioritized tasks and organized team work on different components of entire project. Lead Reporting and Data component team of size five • Test scenario creation, Test case execution which includes test data setup, data validation, verification • Query and test the backend database in MySQL • Documented software defects in program functionality, output, and performance using JIRA tool, HP Quality Center and reported them to software developers on daily basis • Delivered daily QA testing reports that determined product quality, defects found, and release readiness • Created Macros in VB Scripting to reduce the manual work • Created Python automation scripts in Quartz platform to automate testing of end user report data by which reduced 65% of manual work. Also worked on QTP scripts • Created a document of QA testing practices to enhance testing standardization and saving time of execution • Participate in SCRUM calls, Tele presence meetings with Clients and Developers on discussing improvisations, concerns in project • Received 'Star of the Quarter' from Accenture and 'Best performing Team' award from Client, also consistent client appraisals for improving performance, pre-delivering of quality work  Environment: MySQL Server, Teradata, MS Access, Quartz platform, MS-Excel HP Quality Center, QTP, Windows XP
