UI Developer
Citizen's bank - Cranston, RI
Responsibilities: • Requirement gathering and understanding. • Creation of highly Usable, Accessible, X-Browser, X-Resolution, and X-Platform compatible web applications using (X) HTML, DHTML, CSS, JavaScript, JavaScript Libraries. • Translated wireframes into optimized program code using XHTML, CSS, JavaScript and DHTML. • Worked extensively on numerous web technologies including HTML5, CSS 2.0, CSS 3.0, and JavaScript. • Tested of websites for W3C validation and testing it in major browsers like Firefox, IE7, IE8, Opera. • Used Firebug, Firebug Lite, and IE Developer Toolbar for debugging and browser compatibility. • Fixed bugs and provided support services for the application. • Handling code optimization techniques to decrease much use of JavaScript in creating dynamic functionality, with the use of CSS classes. • Used AJAX and JSON to make asynchronous calls to the project server to fetch data on the fly. • Implemented various Validation Controls for form validation and implemented custom validation controls with JavaScript validation controls. • Handling various issue regarding Cross Browser Compatibilities. • Worked very efficiently under pressure and handled all the situations effectively to meet the deadline. • Responsible for creating the screens meeting W3C and 508 standards. • Follow up with the development team on the improvements, integration and further enhancements in the website. Environment: HTML4/5, CSS/CSS3, JavaScript, JQuery, Ajax, JSON
