Sr. Java Consultant
Pfizer - Peapack, NJ
Project Name: EASCM  Project Description: EAMS is a Pfizer global Maintenance, Calibration and MRO Inventory Management system. The EAMS system is based on the INFOR EAM product configured to Pfizer's requirement with interfaces to Pfizer's purchasing, Financial, Facilities Planning and HR system.  Responsibilities: • Interacted with BA team to get the requirements, discussing the design Specification and user requirements, weekly meetings with proper presentation on weekly bases meetings.  • Designed the Tool screen in Initial design phase and documented it in a user spec document and get approved from BTW Authorization.  • Including Java, J2EE, JSP, CSS, XML, HTML, JDBC, Maven, JSF, Multithreading Componentsand Servlets.  • Configure the LDAP authentication in a root LDAP configuration and involved in the mapping with LDAP authentication and integrating it with the database  • Apply SDLC concept and have a proven track record of delivering solid, robust applications.  • Involved in database designing with DBA.  • Involved Spring(3.2) Integrating with Hibernate(4.1).Usingjre 6 AND jdk 1.6 as Java  Environment. • Installed, configured and maintained JBOSS 7.1.1 Final and participating in the deployment process.  • Installed, configured and maintained TOAD and creating SQL queries to see the data from the database.  • Worked with technology Oracle 11g and using TOAD.  • Helping quality assurance people by organizing Test Cases for the application with technical documentation, generating WSDL, end-point for generating request and response XML's.  • Supported production environment including Monitoring Application, resolving any production related issues.  • Performed testing using Soap-UI 2.0.2, Soap -UI PRO AND Flex 2.5.4.  Environment:WindowsXP, JDK 1.6, JDBC, DBMS,  XML, Ant Script, Log4j, JMS, EJB, , JBOSS 7.0 Final, DB2, DBTO, CVS, Soap-UI 2.0.2, TOAD 9.3, 11.5, ORACLE 11G, FLEX, SOAP-UI, Eclipse-3.7.2 Indigo.
