Senior Java/J2EE developer
State of WISCONSIN - Madison, WI
Responsibilities: • Worked on the development and testing of the web applications using Waterfall methodologies. • Developed Struts based presentation layer, Hibernate based Dao layer and integrated them using Spring Dependency injection, ORM and Web modules. • Worked on Full, Differential, File group and Transactional backups. • Worked on SQL Server 2012 installation and management studio. • Worked on Index structures and Lookup for deadlocks in database if user facing slowness issues • Developed Struts based presentation layer, Business Objects. • Worked on Creating workspaces for development teams in IBM RAD environment. • Worked in Continuous integration Servers Hudson and Jenkins. • Worked on Tivoli ticket management system between county workers and state for root causing issues. • Developed Cron jobs for build management using UNIX shell scripts. • Development of complete End to End testing plan and strategy for CARES workers web. • Performance analysis on Websphere Application Servers fortnight basis and monthly basis • Sar log analyzing and Heap Analysis on multiple state applications during production support. • Worked on UNIX scripting for reverse merging from Production tags to development team branches. • Worked with Defect management installation setup on JIRA and integration of JIRA with Jenkins and Virtualization support for various state bodies for effective Analysis on release and framework issues. • Working on Client research on Hadoop Technology stack for CARES, ACCESS, EVHI, WISA applications. • Worked on Monitoring Web activity for NAM, CM activities of applications. Environment: Agile (SCRUM), Java 1.6, struts 2.0, IBM RAD, ANT, MAVEN 3, Hudson, Jenkins, JIRA, Tivoli, UNIX, JDK 6, Serena, LDAP, NAM, SQL Server 2012 Management Studio.
