Sr Java Developer
AT&T - New Haven, CT
The objective of WAM (Web Access Manager) is to implement Authentication and Authorization API for all customer facing applications. WAM can host a centralized login page and receives user credentials or an encrypted token for authentication. WAM can also host application-specific login pages. Upon successful authentication, an EPAC (Extended Privilege Attribute Certificate) is created, returning the request to the IBM TAM (Tivoli Access Manager) WebSEAL. Responsibilities: • Developed TAM EAI in JAVA. • Developed the JAVA API to generate customized headers in WebSEAL. • Configuring JDBC in WAS with ORACLE. • Involved in writing LDAP bindings in JAVA. • Involved in writing data base stored procedures and queries. • Involved in updating the application properties in real time from DB. • Extensive experience working in an Agile development environment. • Updating the project reference document. • WritingJUnittestcases. Environment: Java, JSP, Servlets, JDBC, IBM WebSphere, Struts, HTML, XML, Oracle and JavaScript.
