Research Project
Rutgers, The State University of New Jersey - New Brunswick, NJ
Responsibilities ● Bankruptcy prediction in athletes (R)                  Advisor: Prof: Dr. William Pottenger, Rutgers University, New Brunswick An initiative to predict the likelihood of sport stars, primarily in soccer, NFL, NBA, landing to bankruptcy after they hang up their boots. The model would base its conclusions on past patterns that led to bankruptcy. Major attributes of study – Child support, divorce information, taxes, injuries, type of investments, player’s educational background and many more. Data pulled using web scrapers built on Python.  Accomplishments Realizing my dream of working on an analytics project to do with sports  Skills Used I am learning to use R and Python fluently. I am convinced I will be very proficient when I finish this off
