Senior Lead Java Developer
JOHN DEERE - Moline, IL
Project Description: JDLink is a suite of application components which helps to communicate, configure the terminal  connected to CAN BUS on the machine, for collecting the machine data for better tracking and controlling purposes and to increase the efficiency and productivity of machines manufactured by Deere. • Involved in several Sprint/PSI level planning and prioritizing of user stories in agile development process. • Analyze the user stories and convert to a design and implementation plans. • Used TDD and ATDD methodologies for development to ensure code quality and continuous integration. • proposed and performed architectural design changes to improve the performance of the api services • Did hackathons to improve the availability of applications in rolling deployments and integrated those solutions. • Mentored and guide the junior engineers to meet the sprint and PSI goals.
