Java/J2EE Developer
Mayo Clinic - Rochester, MN
DESCRIPTION: Mayo Scheduling System (MSS) is a comprehensive scheduling system designed to support both quota and rules based scheduling as well as resource rules for managing calendars for providers. In a day on an average 10, 000 outpatient appointments get scheduled in Mayo Clinic. MSS also maintains referral source information and exposes appointment details as web services for cross platform consumers. RESPONSIBILITIES:  • Work closely with Liaisons to gather high level requirements from end users and create Functional and Technical requirement documents • Implement single sign on and LDAP for login authentication. • Developed the application using Spring MVC framework and IOC for dependency injection • Used Hibernate ORM framework with Spring framework for data persistence and transaction management • Created UI mock up screens and developed screens with JSP, CSS and custom tag libraries • Created custom components using JQuery and JavaScript which can be used by all the maintenance applications in MSS • Developed REST web services to interact with UI. • Used REST Controllers to replace the existing operations layer which acts as bridge between business layer and the UI • Used JUnit framework to write test cases for unit testing, Used Power mock & Mockito libraries to create mock objects to verify the service logic • Developed Copy Tool - a standalone application using javaFx to copy data from one environment to another environment • Developed a single threaded java daemons to migrate Referral Patient data from External Medical Professionals system to MSS • Developed message driven beans (MDB) to listen to HL7 messages • Created complex stored procedures and functions in Oracle and Sybase databases • Used ANT scripts to build the application and deploy on Web Sphere Application Server • Used IBM Ration Application Developer as an IDE for application development & Rapid SQL for database • Used Team Foundation Server (TFS) for version control • Created UML diagrams using SAP's Power Designer Tool • Supported all MSS applications on on-call and production support on a weekly rotation • Followed Agile software development using Scrum  Environment: Java1.6, J2EE, JavaFx, JSP, Servlets, Spring 3.2.3, WebSphere Application Server 7.0, Spring MVC, Ajax, JavaScript, JQuery, CSS, Hibernate, JSON, Log4J, EJB, web services (RESTful, SOAP), SOAP-UI, Oracle 11g, DB2, Sybase, RAD 8.0, Rapid SQL 8.5, WebSphere MQ, Power Designer, Ant
