Software Development / Java Programmer
JLG Industries - McConnellsburg, PA
Championed, architected, coded and implemented an automated data-driven testing tool utilizing Java, JSP, HTML, CSS, Swing API, MSSQL and Selenium. As the company's first automated testing tool, it was delivered in 90 days and saved company $80,000 per year residually. Authored high level design documents, led software reviews and provided team guidance.  Instructed applications teams on how to properly code software solutions to be tested via automation.
