Sr. Java Developer
Lafayette General Health - Lafayette, LA
Project: Work force management System Project Description Lafayette General Medical Center is a Not for profit company and it acquiring many companies in and around Lafayette area. To maintain the growing needs of the customer and employees, they decided to implement Kronos Work Force Central for their regular operations. Web applications, Data base management and content management should be migrated or re-designed to meet the requirements. Responsibilities: • Involved in Clients Logins and Billing/Updating modules of the Patient Information System • Designed back-end web applications to integrate with current ERP Systems using web services like WSDL and SOAP • Designed test facilities in order to analyze the performance of back end web services for different API's across multiple systems • Designed front end applications using JavaScript and Java and integrated with web services ( WSDL and SOAP) • Designed web applications using Java Spring/Hibernate/MVC conjunction with Kronos application which stores data in the Kronos Cloud Server • Developed GUI's using Java Spring/ Hibernate which collects the data and stores in a remote server handled by LGMC for the data security using Microsoft SQL Server, MySQL • Designed and development of User Interfaces, Menus using HTML, JSP, JSP Custom Tag, JavaScript. • Developed an online web application developed using Java Spring frame work in conjunction with PHP/ MySQL which runs on the Local network which allows the user to access the payroll from estimated time frame • Developed and integrated a web data application which runs in conjunction with Kronos Cloud server which retrieves the data using Java AJAX/ JavaScript • Designed a website for understanding the user requirements and validated the web page using JQuery/ JSon in Conjunction with Java Spring/ Hibernate/ PHP • Designed and developed web services like SOAP and WSDL for search, validations and reports using Spring Framework (Dependency Injection), Business Delegate & DAO Design Patterns. • Upgraded Kronos Workforce Central 4.3 to 6.3. Converted all employees from using SSN to employee numbers for their badges in conjunction with this project go live. • Added additional functionality to the employee import to include employee's email addresses as well as their supervisor's name. Environment: Java1.6, IBM RAD 7.5, MS TFS 2010, Spring 2.0/3.0, JSP, AJAX, JavaScript, CSS, JSTL, DB2, JUnit, Log4j, Websphere Application Server 7.0, XML, Web Services, Hibernate 3.0, PHP, Python, Ruby, HTML, HTML5, JQuery, Microsoft SQL Server, MySQL
