CONSULTANT
Fusion Alliance - Indianapolis, IN
Consultant for various projects at various clients ranging from an ASP.NET REST WebAPI payment gateway for the federal government to AJAX enabled Faceted Search module for a leading e-commerce platform, to interactive credit rating site and web services for a major insurance provider.  Technical Environment: Use .NET (C#), LINQ, WCF, ASP.NET WebAPI, REST, Entity, NHibernate, Unity, AJAX, ASP.NET, JavaScript, AJAX, Python, VB, and MVC to develop numerous client/server, web, and web service applications. Integrated applications with 3rd party APIs to increase and improve the functionality of current systems. Fixed numerous bugs in existing applications as well as provided guidance to best practices in terms of overall coding architecture.
