Data Analyst
Dominion Enterprises - Homes.com - Norfolk, VA
* Complete analytical reports by deadlines for various positions in the company, including the Vice President * Analyze and assess reports to help make business decisions * Expert experience with Oracle SQL and SOLR * Beginner knowledge of Perl, R, MongoDB, PLSQL, and JavaScript * Proficient in Adobe Analytics, Google Sheets, Microsoft Office, Microsoft Excel, and Microsoft Powerpoint * Create, schedule, and automate reports on a Unix server, including delivery to ftp and sftp locations * Test various BI solutions and present our choice to be approved for budgets * Implementing Pentaho as a BI tool in January 2016 * Schedule and track reports in JIRA to ensure reports are done efficiently and correctly * Schedule meetings with various customers to design reporting around business needs * Voluntarily completed courses in CodeCademy for JavaScript and Python
