Python Developer
New York Life Insurance - New York, NY
New York Life Insurance - New York, NY  Project Description: The aim of the project was to reduce cost and optimize using open source python libraries.  Responsibilities: ➢ Assisted in reduction of cost and optimization of supplier selection for the CRM Applications. ➢ Analyzed promotions given to customer on Telemar applications ➢ Cleaned data and processed third party spending data into maneuverable deliverables within specific formats with Excel macros and python libraries. ➢ Prepared and analyzed reports using python libraries. ➢ Used UnitTest framework for calculations of promotion codes for customer ➢ Performed Source system analysis to understand the sources and data flow. ➢ Analyzing the source data coming from different sources (SQL Server, Oracle, Sales force and also from flat files like Access and Excel) and working with business users and developers to develop the Model. ➢ Designed and Developed DB2 SQL Procedures and UNIX Shell Scripts for Data Import/Export and Conversions. ➢ Worked with pre and post sessions, and extracted data in Excel. Use of Use of HTML, DHTML, JavaScript and Jquery. ➢ Involved in Business requirements, Data analysis, and System design meetings. ➢ Used Pandas (Python library) for Stastiscal Analysis.
