Blackboard Internship
Database Security
encryption and working on encrypted data) ● Scikit-learn: Machine Learning in Python ● MADlib: Machine Learning in SQL (Postgres and Greenplum)  Blackboard Internship (summer, 2013), Program Manager  ● Demonstrated thorough understanding of product functionalities and good problem solving skills while discovered an issue that would have damaged the product's quality if it was not addressed.  ● Exhibited organization and leadership skills in managing one of the department projects. I gathered the members of development and QA to discuss the procedures and guided them through the release paperwork. With my help, the team was able to release an application on time.  ● Made suggestions on improvements to Blackboard's UI and products like Drop Box and Early Warning System  ● Applied mathematics, computer and other knowledge on Project Release Analysis and used Cluster Analysis and Statistics to build metrics and finding trends.
