Shop Foreman
Python Corp. - Lacombe, LA
Responsibilities checked equipment back in off jobs and repaired as needed. made sure that all the equipment are working and operating right.  the equipment list is from trucks boats trailers ,generaters air, compressor, conceret mixers,gridders,chipper hammers,drills, airless pumps,injection pumps, forklift ,bobcat, pressure cleaners, Gunit mixers and pumps, gel pumps chain saws,sand blasters, stock items,and road calls dealing with field works, and many other things  Accomplishments Got  the shop in good shape, and the equipment in good running shape,a lot of the equipment is quit old  Skills Used leadership by training people under me . My 35 years of  working on all kinds of equipment I am able to repair many things and train other how to also.
