Customer Service Representive/Software manager
Super Heroes Unlimited
• Organized and followed Store documentation policies exactly whenever changes are made • Continually develop your product knowledge to guarantee the best suited product for the customer's needs. • Deliver excellent customer service and support that inspires repeat visits and expands our customer base. • Handled daily phone help from calls placed by customers and followed up on those calls. • Evaluated and installed new software packages to support inventory and management. • Respond and resolve customer requests and concerns. • Achieve all sales goals and tasks assignment. • Maintained department records pertaining to all hardware, software and network changes.
