Team Leader                                                                                                         
Columbia University - New York, NY
Responsibilities Design of an Analog to Digital Converter                       Algorithm of a Social App in Big Data Analysis                                                                                                                              Accomplishments Designed circuit map of AD converter with transimpedance amplifier with more than 6 blocks using Cadence and LTSpice. Adjusted gain, bandwidth, group delay, temperature variance and maximum frequencies on Cadence.  Wrote Python program to organize over 500 sets of data via LinkedIn API and over 1,500 sets of data via Twitter API.  Processed data recommendation with Java and the user clustering via Mahout for connecting 400 users based on data acquired.  Skills Used Cadence LTSpice Hadoop Python
