Java Developer
Regenstrief Institute, Inc.
Responsibilities -I am a part of service delivery team for Gopher Computerized Physician Order Entry System.  Participating in the basic design, development and implementation of electronic medical record system solutions. This also includes integration of clinical decision support and functionality delivered by the research team. -Triaging/Fixing Gopher CPOE problems, by understanding and manipulating the full technology stack. It involves knowledge of JAVA, AJAX applications, object oriented analysis, design and programming, SQL, HTML, XML, GNU/Linux, Spring frameworks, MVC, database normalization, use of surrogate key etc.  -Participating in Agile methodologies like Kanban, scrum, Short iterations, Daily stand ups, Test Driven Developments and Continuous Integration.
