Java/J2EE developer
State of Michigan - Bloomington, IL
Responsibilities: • Used Agile (Scrum) methodologies to promote development iterations, collaboration, and process adaptability throughout the life-cycle of the project. • Implemented MVC Architecture using Spring framework for the application. • Used Java Server Faces (JSF) for designing and developing User interface elements for the Front end development • Developed Complex database objects like Stored Procedures, Functions, Packages and Triggers using SQL and PL/SQL. • Used Log4j in Spring AOP framework for logging and debugging purpose. • Automated the component testing process through Junit test cases. Implemented Hibernate for persisting data into database. • Performed troubleshooting, debugging, unit and Integration testing. • Used SVN version control for source code. • Used Maven to build, test and deploying purposes. • Implemented Oracle database access through drivers. • Designed and developed various Screens using JSP, HTML, and CSS. • Used Spring Source Tool Suite (STS) for developing application. • Used Jenkins for deployment purpose. • Involved in designing the project flow using UML. • Have also designed and developed REST interfaces in Java. • Developed test plans, test cases, involved Unit testing, Regression testing. • Worked on IBM Websphere Server environment for the project to create Data Connection pools, data sources, Security roles and Groups. • Worked on extensively on design, testing modules and deploying in various environments such as DEV, QA, STAGE and assist with deployment on PROD. • Involved extensively in Code Reviews, Unit testing and Process Improvements. Environment: Log4J, Spring AOP framework, WSDL, SOAP, DAO, HTML, JSP. XML, Servlets, Java   Beans, Struts framework, WebSphere, Hibernate, PL/SQL, DBA Spring MVC.
