ESB Architect
Blue Shield Of California - Remote
Description I work as a lead developer and architect for the Netezza data management team that serves the data liquidity team, responsible for delivering business intelligence and on demand extracts available for consumption by BSC channel partners. The ESB environment designed and managed several terabytes of data across hundreds of tables. This role involved meeting with the business to identify what needed to be accomplished, translating those needs into a technical design that accommodated their needs, and managing the development team that was writing the SQL, Bash, Python and Informatica code to implement my design.  Responsibilities • Consulted team and organization on more efficient methods of performing data loads • Designed ETL processes implemented using bash, python and SQL to manage the ELT loading of .dat files and Cobol files to Netezza databases • Wrote Python CDC modules to automatically handle CDC for any tables in the EDW • At times managed QA defect resolution by the development team with an offshore QA team raising tickets through JIRA • Implemented multi-threaded python design for processing interdependent data warehouse tasks using an object oriented approach for job execution with classes and properties • Implemented python messaging handlers to connect a varying number of front end GUI's with Python and Bash ETL/integration scripts for the purpose of controlling and managing EDW loads • Designed control table data model for EDW loading using Erwin  Results Successfully participated and helped lead in the build of a central data warehouse that included 5 source systems in 1 year using Netezza, Informatica and Bash scripting.  Leadership Skills • Project Budgeting • Resource planning • Team building and management • Project management and financial projections • Product/solution design and development based on target market needs Technical Skills • Microsoft SQL Server 05, 08, 12  • SSIS  • SSRS  • Bash  • Netezza  • Hadoop (beginner)  • Python  • ETL  • Data Modeling  • Relational Database Design  • Performance Optimization including statistics, execution plans, and query tuning  • Partitioning and Partition Aligned Indexing  • Analytics Design  • Informatica  • Autosys  • C#,  • SQL CLR  • VBA  • ESB Design  • Data Warehousing  • T-SQL
