SQL Server, Oracle, Vertica, Python Developer 
HighPoint Solutions  - East Norriton, PA
I re-engineered the HighPoint Solutions DataBurst data warehousing software product to fit into Teva Pharmaceutical’s Vertica database environment.   •    From scratch, I wrote all of the Python to meet the Vertica needs. •    Copied DDL & data to Oracle & SQL Server as a Python product line for future Vertica, Oracle, SQL Server DataBurst clients on Linux/Windows. •    Designed, refactored & created new Python & SQL components: o    Python for Cleaning Raw Tables. o    Python for Integrating Cleansed Tables. o    Python Workflow Engine for running SQL Blocks, Python Blocks and parent/child Workflow Blocks. o    Created a convention of configuration tables for reuse in any ODBC compliant, target, client database.  •    The Python uses SQL Templates and dynamically assembles SQL, then executes the SQL to transform data. o    Raw Data -> Cleansed Data -> Integration Data -> DataMart Data •    I wrote a lot of Python: o    Python (PYODBC) SQL cursors and transactions. o    Python job and SQL statement logging with performance analytics. o    Python try-catch exception handling with emailed stack traces. o    Python case-insensitive Linux file handling. o    Python Introspection to allow table driven Python method dispatch and execution. •    As a Team leader, I drove the efforts of QA & another Developer/DBA. •    Software Tools: o    Python Tools for Microsoft Visual Studio 2010 (PVTS) to craft Python 3.4 and to run code on Windows and to debug on Linux. o    DBVisualizer, Oracle SQL Developer & SQL Server Management Studio to craft Vertica, Oracle & SQL Server database objects. o    WinSCP to move Python from my Windows PC to target Amazon Web Service (AWS) Linux servers. o    PuTTY to run Python in a Linux window.
