Senior Linux/Telecom Developer
Healthways Inc
•    Linux engineering, installation, maintaining •    Call center application development (Vicidial, Linux, MySql) •    Web application backend development (PHP, Java, MySql, Perl, Bash) •    Web application frontend development (Javascript, jQuery, CSS, HTML, Ajax) •    Database development (Mysql, MSSQL) •    Asterisk modules development (C/C++) •    Application CTI module development for proprietary application (C#) •    IVR development (Native Asterisk, Perl, PHP, Python) •    RPM packages development (Bash) •    Linux scripting (Bash) •    Cluster systems installation/development (Corosync/Pacemaker) •    Geo location Call-centers installations •    Monitoring systems installation (Cacti, Nagios, Munin, Zabix) •    Call recording systems development (Oreka, Web views) •    Team communication, conferencing •    Sangoma Lyra CPA/AMD solution integration  Environment: Linux, Asterisk, Vicidial, Clusters, Corosync, IVR, MySql, MSSql, Monitoring, PHP, Java, Python, Perl, C#, Symfony, Sangoma Lyra, Call center
