Linux Systems Engineer
Linux Professional Training
Duties as needed, but not limited to: • Write Linux Administration courseware • Teach Linux Systems Administration I & II • Teach Tomcat Administration • Teach Python Programming • Teach Shell Scripting • Teach Advance penetration testing - (Kali Linux aka Backtrack 6) • Teach Wireless Lan Infrastructure and Wireless Security • Teach Linux Internals • Teach Cloud Computing Essentials (using OpenStack) • Setup the OpenStack labs and demo • Build custom embedded Linux • Build custom Linux Kernel and modules. • Setup Squid, Varnish, and Apache traffic server • Write shell/PERL/python scripts to automate repetitive tasks. • Tuning Apache web server and tomcat web based applications. • Build, customize, install, maintain as well as automate server tasks. • Configure Network monitoring systems e.g. Nagios and Cacti. • PHP, HTML, MySQL projects as needed.
