Software Tester
Dish Network L.L.C
USA Database: Teradata, Netezza Tools: SQL assistant, Toad, Informatics 9.x, Teradata utilities Role: Software Tester  Project Description: Netflix Inc. is an international provider of on-demand Internet streaming media available to viewers in all of North and South America etc. This project is collaborative effort between the Netflix and Dish, US Operations Centre. . To meet the ever growing demands, Dish has decided to build an Enterprise Data Warehouse on Teradata Database to collect the details.  Responsibilities: • Gathering the requirements from Onsite coordinator/team lead. • ETL Specifications & ETL Design Documents. • Data profiling on source tables. • Test the stage and EDW tables • Test the normalized table ETL jobs for both history and incremental loads. • Performance monitoring and Performance tuning -Tune the SQL query, improving the ETL performance. • Job schedule designing and schedule application development. • Performing the test runs and validating the data. • Defect logging using Mercury Quality Center  Project# 2  Project: Prospecting Data System Automation Reports
