Teaching Assistant
College of Technology
• Teaching includes NI LabVIEW for sensor data acquisition, semiconductor devices and circuits. • Teaching also includes conducting two labs, grader for senior projects, maintaining LAN, shared data and folder maintenance, maintaining connectivity in labs and configuring printers and systems.  PROJECTS •   Inter-protocol steganography, manipulating TCP reserved header fields to send and receive secret information between two devices in a network, later demonstrated how to automate and detect of these threats.        Linux, RAW Socket programming, C++, Python. •   Master's project, Virtual reality drum simulator, developed an android software to reproduce the sound and feel of real drum kit. Used augmented reality techniques and advanced animation software that transforms air drumming to a digital output. Further developed it and also obtained a patent pending technology rights for the same. •   Controller failover mechanism for Software defined Networking (SDN), under Dr.Deniz Gurkan. Procedure to switch controller under stress or failure while maintaining the flow, using, virtual machine workstation, putty, open daylight and floodlight controller.                  Linux, Python, shell and PERL. •   Network assessment at datavox, analyzed network equipment, physical ports, discovering neighboring devices and their IP addresses, discover routers, switches and ASA, finally make a network diagram. •   Android application development, under Dr.Ricardo Lent. University of Houston, augmented reality virtual reality android application using openCV, android SDK, camera vision and color blobs. Java, Android studio, openCV •   Information system security: Project in SDN security, dynamic data concept, encryption in flow, multilayer encryption.        Java, SSL, AES, MD5 and openSSL. •   Analysis of data Networks: UH Campus Wi-Fi testing, detailed analysis of Wi-Fi data, created UH Wi-Fi map, analysis using Wi-Fi tester android application and data statistics. Android studio, Android SDK and SQL. •   Advanced Wireless networks: Report on augmented reality, mobile ad-hoc. Campus surveillance drones for UH main campus, using open CV, LabVIEW, shell, vanishing point navigation. Java, LabVIEW, Python.
